<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="contentMain_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RoutingDef:Init" attribute="value" />
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RoutingDef:fbs.recoverFb.Execute" attribute="value" />
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Stations:enable" attribute="value" />
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="ToggleButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSystemIf.Cmd.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>