<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="visDemo" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="pgMain" />
  <Pages>
    <Page refId="pgMain" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="contentMain_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="eventbinding_0" />
  </EventBindingsSets>
  <Dialogs />
  <Contents />
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="CuRWebDay" />
  <Themes>
    <Theme refId="CuRWebDay" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>