<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">SideBarAreaContents</Object>
    <Object Type="Package">MoveCtrlAreaContents</Object>
    <Object Type="Package">DynamicAreaContents</Object>
    <Object Type="Package">StatusAreaContents</Object>
    <Object Type="Package">P0_MainPage</Object>
  </Objects>
</Package>