<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MoveCtrlContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="MoveCtrlContent.TabControl_MoveCtrl.SelectedIndexChanged">
      <Source xsi:type="widgets.brease.TabControl.Event" contentRefId="MoveCtrlContent" widgetRefId="TabControl_MoveCtrl" event="SelectedIndexChanged" />
      <EventHandler condition="value = 0">
        <Action>
          <Target xsi:type="session.VariableAction" refId="SelectedMoveTab">
            <Method xsi:type="session.VariableAction.SetValueNumber" value="=value" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="value = 1">
        <Action>
          <Target xsi:type="session.VariableAction" refId="SelectedMoveTab">
            <Method xsi:type="session.VariableAction.SetValueNumber" value="=value" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="value = 2">
        <Action>
          <Target xsi:type="session.VariableAction" refId="SelectedMoveTab">
            <Method xsi:type="session.VariableAction.SetValueNumber" value="=value" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="value = 3">
        <Action>
          <Target xsi:type="session.VariableAction" refId="SelectedMoveTab">
            <Method xsi:type="session.VariableAction.SetValueNumber" value="=value" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="value = 4">
        <Action>
          <Target xsi:type="session.VariableAction" refId="SelectedMoveTab">
            <Method xsi:type="session.VariableAction.SetValueNumber" value="=value" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="MoveCtrlContent.DropDownBox_MoveArcDefinition.SelectedIndexChanged">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="MoveCtrlContent" widgetRefId="DropDownBox_MoveArcDefinition" event="SelectedIndexChanged" />
      <EventHandler condition="selectedIndex = 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.DropDownBox.Action" contentRefId="MoveCtrlContent" widgetRefId="DropDownBox_MoveArcType">
                <Method xsi:type="widgets.brease.DropDownBox.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="MoveCtrlContent" widgetRefId="Input_ArcRadius">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="MoveCtrlContent" widgetRefId="Input_ArcTargetX">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="MoveCtrlContent" widgetRefId="Input_ArcTargetY">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="MoveCtrlContent" widgetRefId="Input_ArcAngle">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="MoveCtrlContent" widgetRefId="Input_ArcCenterX">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="MoveCtrlContent" widgetRefId="Input_ArcCenterY">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="MoveCtrlContent" widgetRefId="lbl_Target_Center_X">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="Target X (mm)" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="MoveCtrlContent" widgetRefId="lbl_Target_Center_Y">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="Target Y (mm)" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="MoveCtrlContent" widgetRefId="lbl_Radius_Angle">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="Radius (mm)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="selectedIndex = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.DropDownBox.Action" contentRefId="MoveCtrlContent" widgetRefId="DropDownBox_MoveArcType">
                <Method xsi:type="widgets.brease.DropDownBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="MoveCtrlContent" widgetRefId="Input_ArcRadius">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="MoveCtrlContent" widgetRefId="Input_ArcTargetX">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="MoveCtrlContent" widgetRefId="Input_ArcTargetY">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="MoveCtrlContent" widgetRefId="Input_ArcAngle">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="MoveCtrlContent" widgetRefId="Input_ArcCenterX">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="MoveCtrlContent" widgetRefId="Input_ArcCenterY">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="MoveCtrlContent" widgetRefId="lbl_Target_Center_X">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="Center X (mm)" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="MoveCtrlContent" widgetRefId="lbl_Target_Center_Y">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="Center Y (mm)" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="MoveCtrlContent" widgetRefId="lbl_Radius_Angle">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="Angle (deg)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="MoveCtrlContent.DropDownBox_RotationCenterType.SelectedIndexChanged">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="MoveCtrlContent" widgetRefId="DropDownBox_RotationCenterType" event="SelectedIndexChanged" />
      <EventHandler condition="selectedIndex = 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="MoveCtrlContent" widgetRefId="Input_Short_RotCenterPosX">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="MoveCtrlContent" widgetRefId="Input_Short_RotCenterPosY">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="MoveCtrlContent" widgetRefId="lbl_CenterPosX">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="MoveCtrlContent" widgetRefId="lbl_CenterPosY">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="selectedIndex = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="MoveCtrlContent" widgetRefId="Input_Short_RotCenterPosX">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="MoveCtrlContent" widgetRefId="Input_Short_RotCenterPosY">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="MoveCtrlContent" widgetRefId="lbl_CenterPosX">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="MoveCtrlContent" widgetRefId="lbl_CenterPosY">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>