<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="SideBarContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AsmDisabledStatus">
      <Source xsi:type="opcUa.Event" refId="::RDICore:Vis.Status.AsmStatus.AssemblyDisabled" event="ValueChanged" />
      <EventHandler condition="newValue = false">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="SideBarContent" widgetRefId="Ellipse_AsmDisabledStatus">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="BE_Red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = true">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="SideBarContent" widgetRefId="Ellipse_AsmDisabledStatus">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="BE_Green" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AsmReadyStatus">
      <Source xsi:type="opcUa.Event" refId="::RDICore:Vis.Status.AsmStatus.AssemblyReady" event="ValueChanged" />
      <EventHandler condition="newValue = false">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="SideBarContent" widgetRefId="Ellipse_AsmReadyStatus">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="BE_Red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = true">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="SideBarContent" widgetRefId="Ellipse_AsmReadyStatus">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="BE_Green" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AsmHomingStatus">
      <Source xsi:type="opcUa.Event" refId="::RDICore:Vis.Status.AsmStatus.AssemblyHoming" event="ValueChanged" />
      <EventHandler condition="newValue = false">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="SideBarContent" widgetRefId="Ellipse_AsmHomingStatus">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="BE_Red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = true">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="SideBarContent" widgetRefId="Ellipse_AsmHomingStatus">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="BE_Green" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AsmStoppingStatus">
      <Source xsi:type="opcUa.Event" refId="::RDICore:Vis.Status.AsmStatus.AssemblyStopping" event="ValueChanged" />
      <EventHandler condition="newValue = false">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="SideBarContent" widgetRefId="Ellipse_AsmStoppingStatus">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="BE_Red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = true">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="SideBarContent" widgetRefId="Ellipse_AsmStoppingStatus">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="BE_Green" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AsmStartUpStatus">
      <Source xsi:type="opcUa.Event" refId="::RDICore:Vis.Status.AsmStatus.AssemblyStartUp" event="ValueChanged" />
      <EventHandler condition="newValue = false">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="SideBarContent" widgetRefId="Ellipse_AsmStartUpStatus">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="BE_Red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = true">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="SideBarContent" widgetRefId="Ellipse_AsmStartUpStatus">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="BE_Green" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AsmErrorStopStatus">
      <Source xsi:type="opcUa.Event" refId="::RDICore:Vis.Status.AsmStatus.AssemblyErrorStop" event="ValueChanged" />
      <EventHandler condition="newValue = false">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="SideBarContent" widgetRefId="Ellipse_AsmErrorStopStatus">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="BE_Red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = true">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="SideBarContent" widgetRefId="Ellipse_AsmErrorStopStatus">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="BE_Green" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AllShuttlesFoundStatus">
      <Source xsi:type="opcUa.Event" refId="::RDICore:Vis.Status.AllShuttlesFound" event="ValueChanged" />
      <EventHandler condition="newValue = false">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="SideBarContent" widgetRefId="Ellipse_AllShuttlesFoundStatus">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="BE_Red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = true">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="SideBarContent" widgetRefId="Ellipse_AllShuttlesFoundStatus">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="BE_Green" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="MovementActiveStatus">
      <Source xsi:type="opcUa.Event" refId="::RDICore:Vis.Status.MovementActive" event="ValueChanged" />
      <EventHandler condition="newValue = false">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="SideBarContent" widgetRefId="Ellipse_MovementActive">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="BE_Red" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = true">
        <Action>
          <Target xsi:type="widgets.brease.Ellipse.Action" contentRefId="SideBarContent" widgetRefId="Ellipse_MovementActive">
            <Method xsi:type="widgets.brease.Ellipse.Action.SetStyle" value="BE_Green" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
