<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">RDICore</Object>
    <Object Type="Program" Language="IEC">Main</Object>
    <Object Type="Program" Language="IEC">Acp6DCtrl</Object>
    <Object Type="Program" Language="IEC">Program</Object>
    <Object Type="Program" Language="ANSIC">RoutingDefinitions</Object>
    <Object Type="Program" Language="ANSIC">Stations</Object>
  </Objects>
</Package>