<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlat1defaultStylesX" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!--button - done-->
	
	<Style id="default" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#FFF" 
		mouseDownBorderColor="#ff8800" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" />
	
	<!--momentary push button - done-->
	
	<Style id="default" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#FFF" 
		mouseDownBorderColor="#ff8800" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" />

	<!--navigation button - done-->

	<Style id="default" xsi:type="widgets.brease.NavigationButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464"
		mouseDownTextColor="#ff8800" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#646464" 
		mouseDownBorderWidth="0px 6px 0px 6px" 
		mouseDownBorderColor="#ff8800" 
		backColor="#FFF" 
		mouseDownBackColor="#FFF" 
		checkedBackColor="#FFF" 
		checkedBorderColor="#ff8800" 
		disabledBackColor="#d1d1d1" />
		
	<Style id="default" xsi:type="widgets.brease.SystemNavButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#FFFFFF" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backColor="#212121" 
		mouseDownBackColor="#3B3B3B" 
		checkedBackColor="#3B3B3B" 
		disabledBackColor="#d1d1d1" />
	
	<!--toggle button done-->
	
	<Style id="default" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		borderStyle="none" 
		mouseDownBorderWidth="4px 4px 4px 4px" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		checkedBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" />

	<!--toggle switch done-->
	
	<Style id="default" xsi:type="widgets.brease.ToggleSwitch" 
		fontSize="20px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#fff" 
		cornerRadius="16px" 
		foreColor="rgba(198, 90, 0, 1)" 
		borderWidth="0px" 
		borderColor="#646464" 
		mouseDownBorderWidth="0px"
		mouseDownBorderColor="#646464" 
		backColor="rgba(207, 207, 207, 1)" 
		mouseDownBackColor="rgba(255, 186, 85, 1)"  
		disabledBackColor="#d1d1d1" 
		shadow="0 1px 1px 0 rgba(0, 0, 0, 0.14)"
		padding="0px"/>

		
	<!--push button done-->
	
	<Style id="default" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#FFF" 
		mouseDownBorderColor="#ff8800" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" />
	
	<!--radio button done-->
	
	<Style id="default" xsi:type="widgets.brease.RadioButton" 
		fontSize="14px"
		fontName="Roboto" 
		textColor="#646464" 
		mouseDownTextColor="#646464" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="false"
		borderColor="rgba(255,137,34,1)"
		checkedBoxImageColor="rgba(255,137,34,1)"
		foreColor="rgba(255,137,34,1)"
		mouseDownForeColor="rgba(255,255,255,0)"
		uncheckedBoxImageColor="rgba(112, 112, 112, 1)"		
	/>		
	
	<!--label Done-->
	
	<Style id="default" xsi:type="widgets.brease.Label" 
		fontSize="12px"
		fontName="Roboto" 
		textColor="#646464" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" />
	
	<!--date time input done-->

	<Style id="default" xsi:type="widgets.brease.DateTimeInput" 
		textAlign="left"
		fontName="Roboto" 
		textColor="#000000" 
		borderWidth="1px 1px 1px 1px"
		activeBorderWidth="1px 1px 1px 1px"  
		borderColor="#707070" 
		activeBorderColor="#ff8922" 
		fontSize="16px" 
		backColor="rgba(0,0,0,0)" 
		activeBackColor="rgba(0,0,0,0)" 
		activeTextColor="#000000" 
		bold="false"
		cornerRadius="3px"  />
	
	<!--date time output done-->
	
	<Style id="default" xsi:type="widgets.brease.DateTimeOutput" 
		textColor="#000000"
		fontName="Roboto" 
		borderWidth="0px" 
		fontSize="14px" 
		backColor="transparent" 
		bold="false" 
		textAlign="center" />
	
	<!--alphanumeric keyboard done-->
	
	<Style id="default" xsi:type="widgets.brease.KeyBoard" 
		borderColor="#707070"
		backColor="#707070" 
		mouseDownTextColor="#000000" 
		mouseDownBackColor="#FF8500" 
		textColor="#000000"
		fontName="Roboto"
		buttonBackGroundGradient="linear-gradient(to bottom, #cfcfcf 0%,#cfcfcf 100%)" 
		buttonMouseDownBackGroundGradient="linear-gradient(to bottom, #ffba55 0%,#ffba55 100%)" 
		shadow="0 9px 46px 6px rgba(0, 0, 0, 0.14)"/>
	
	<!--numeric keyboard done-->
	
	<Style id="default" xsi:type="widgets.brease.NumPad"  
		borderColor="#707070"
		backColor="#cfcfcf" 
		mouseDownTextColor="#000000" 
		mouseDownBackColor="#FF8500" 
		textColor="#000000"
		buttonBackGroundGradient="linear-gradient(to bottom, #9e9e9e 0%,#9e9e9e 100%)" 
		buttonMouseDownBackGroundGradient="linear-gradient(to bottom, #ffba55 0%,#ffba55 100%)"
		valueBackGroundGradient="linear-gradient(to bottom, #ffffff 0%,#ffffff 100%)" 
		showSlider="false"
		valueBorderWidth="1px"
		valueBorderStyle="solid"
		valueBorderColor="#707070"
		valueCornerRadius="3px"
		valueTextColor="#000000"
		fontName="Roboto"
		valueFontName="Roboto" 
		buttonMargin="4px"
		buttonCornerRadius="6px"/>

	<!--date time picker keyboard done-->
	
	<Style id="default" xsi:type="widgets.brease.DateTimePicker"  
		borderColor="#707070"  
		textColor="#000000"
		fontName="Roboto"
		backColor="#ffffff"
		lineColor="#707070"
		buttonBackGroundGradient="linear-gradient(to bottom, #cfcfcf 0%,#cfcfcf 100%)" 
		buttonMouseDownBackGroundGradient="linear-gradient(to bottom, #ffba55 0%,#ffba55 100%)" />
			
	<!--tabcontrol / tabitem-->
	
	<Style id="default" xsi:type="widgets.brease.TabControl" 
		borderStyle="solid" 
		borderWidth="0px 0px 2px 0px" 
		borderColor="#646464" 
		cornerRadius="0px" />
	
	<Style id="default" xsi:type="widgets.brease.TabItem" 
		textColor="#646464" 
		bold="false" 
		fontSize="14px" 
		backColor="#FFF" 
		activeBackColor="#646464" 
		borderWidth="0px 6px 0px 0px" 
		activeBorderWidth="0px 6px 0px 0px" 
		borderColor="#ff8800" 
		activeBorderColor="#646464" 
		cornerRadius="0px" 
		activeTextColor="#FFF" />
	
	<!--group box done-->
	
	<Style id="default" xsi:type="widgets.brease.GroupBox" 
		headerBackColor="#FFF" 
		backColor="#FFFFFF" 
		bold="false" 
		fontSize="16px" 
		textColor="#000000"
		borderWidth="1px 1px 0px 1px" 
		borderColor="rgba(237, 237, 237, 1)"
		shadow="0px 1px 1px rgba(0, 0, 0, 0.14)"  
		textAlign="left"
		fontName="Roboto"/>
	
	<!--numeric input done-->
	
	<Style id="default" xsi:type="widgets.brease.NumericInput" 
		textAlign="left" 
		textColor="#000000" 
		borderWidth="1px 1px 1px 1px"
		activeBorderWidth="1px 1px 1px 1px"  
		borderColor="#707070" 
		activeBorderColor="#ff8922" 
		fontSize="16px" 
		backColor="rgba(0,0,0,0)" 
		activeBackColor="rgba(0,0,0,0)" 
		activeTextColor="#000000" 
		bold="false"
		cornerRadius="3px"
		fontName="Roboto"  />
	
	<!--numeric output-->
	
	<Style id="default" xsi:type="widgets.brease.NumericOutput" 
		textColor="#646464" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="false" />
	
	<!--text input done-->
	
	<Style id="default" xsi:type="widgets.brease.TextInput" 
		textAlign="left" 
		textColor="#000000" 
		borderWidth="1px 1px 1px 1px"
		activeBorderWidth="1px 1px 1px 1px"  
		borderColor="#707070" 
		activeBorderColor="#ff8922" 
		fontSize="16px" 
		backColor="rgba(0,0,0,0)" 
		activeBackColor="rgba(0,0,0,0)" 
		activeTextColor="#000000" 
		bold="false"
		cornerRadius="3px"
		fontName="Roboto" />
	
	<!--text output-->
	
	<Style id="default" xsi:type="widgets.brease.TextOutput" 
		textColor="#646464" 
		fontSize="16px" 
		backColor="transparent" 
		bold="false" />
	
	<!--password done-->
	
	<Style id="default" xsi:type="widgets.brease.Password" 
		textAlign="left" 
		textColor="#000000" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#707070" 
		activeBorderColor="#ff8922" 
		fontSize="16px" 
		backColor="rgba(0,0,0,0)" 
		activeBackColor="rgba(0,0,0,0)" 
		activeTextColor="#000000" 
		bold="false"
	cornerRadius="3px"  />
	
	<!--dropdown box done-->
	
	<Style id="default" xsi:type="widgets.brease.DropDownBox" 
		fontSize="14px"
		fontName="Roboto" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px"  
		backColor="rgba(255, 137, 34, 1)" 
		mouseDownBackColor="rgba(255, 186, 85, 1)" 
		disabledBackColor="#d1d1d1" 
		shadow="0 2px 2px 0 rgba(0, 0, 0, 0.14)"
		padding="0px 16px"
		cornerRadius="4px" 
		listSeparatorColor="rgba(255, 255, 255, 1)"
		borderColor="rgba(237, 237, 237, 1)"
		listBorderWidth="0px"/>
	
	<!--logout button-->
	
	<Style id="default" xsi:type="widgets.brease.LogoutButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" />

	<!--login button-->
	
	<Style id="default" xsi:type="widgets.brease.LoginButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px"
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" />

		
	<!--login info-->
	
	<Style id="default" xsi:type="widgets.brease.LoginInfo" 
		textColor="#474747" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="true" 
		textAlign="left" />
	
	<!--rectangle-->
	
	<Style id="default" xsi:type="widgets.brease.Rectangle" 
		borderWidth="1px" 
		cornerRadius="0px" 
		backColor="transparent" 
		lineColor="#474747" 
		opacity="1" />
	
	<!--ellipse-->

	<Style id="default" xsi:type="widgets.brease.Ellipse" 
		borderWidth="1px" 
		backColor="transparent" 
		lineColor="#474747" 
		opacity="1" />
	
	<!--line-->
	
	<Style id="default" xsi:type="widgets.brease.Line" 
		lineColor="#474747" 
		lineWidth="1px" 
		opacity="1" />
	
	<!--listbox-->
	
	<Style id="default" xsi:type="widgets.brease.ListBox" 
		fontSize="14px" 
		bold="false" 
		textColor="#646464" 
		activeTextColor="#FFFFFF" 
		borderWidth="0px" 
		backColor="#FFF" 
		activeBackColor="#FF8800"
		borderColor="#646464" 
		textAlign="center" />
		
	<!--check box done-->
	
	<Style id="default" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="14px"
		fontName="Roboto" 
		textColor="#000000" 
		backColor="transparent" 
		mouseDownBackColor="transparent"
		mouseDownForeColor="rgba(255, 137, 34, 1)" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="false" />		
	
	<!--language selector-->

	<Style id="default" xsi:type="widgets.brease.LanguageSelector" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FF8500"	
		cornerRadius="0px" 
		borderWidth="0px 0px 0px 0px" 
		listBorderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backColor="#C6C6C6" 
		activeBackColor="#4A4A4A"  
		disabledBackColor="#D1D1D1" />
	
	<!--measurement system selector-->

	<Style id="default" xsi:type="widgets.brease.MeasurementSystemSelector" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FF8500" 
		cornerRadius="0px" 
		borderWidth="0px 0px 0px 0px" 
		listBorderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backColor="#C6C6C6" 
		activeBackColor="#4A4A4A"  
		disabledBackColor="#D1D1D1" />
	
	<!--fly out-->
	
	<Style id="default" xsi:type="widgets.brease.FlyOut" 
		backColor="#FFF" 
		borderStyle="solid" 
		borderWidth="0px" 
		buttonBorderWidth="0px 3px 0px 0px" 
		buttonBorderColor="#ff8800" 
		buttonCornerRadius="0px" 
		buttonBackColor="#d6d6d6"
		shadow="0 16px 24px 2px rgba(0, 0, 0, 0.14)"
		 />

	<!--radial gauge-->
		
	<Style id="default" xsi:type="widgets.brease.RadialGauge" 
		borderWidth="4px" 
		borderColor="#646464" 
		pointerBackColor="#ff8800" 
		pointerPathColor="#646464" 
		backColor="#FFF" 
		backColorScaleArea1="#d6d6d6" 
		backColorScaleArea2="#d6d6d6" 
		backColorScaleArea3="#d6d6d6" 
		backColorScaleArea4="#ff8800" 
		backColorScaleArea5="#ff8800" />

	<!--table and table item-->
	
	<Style id="default" xsi:type="widgets.brease.Table"
		activeBackColor="rgba(255, 137, 34, 1)" 
		fontSize="16px" 
		headerFontSize="18px" 
		bold="false" 
		cellPadding="5px"
		backColorEvenColumn="rgba(255, 255, 255, 1)"
		backColorOddColumn="rgba(255, 255, 255, 1)"
		backColorOddRow="rgba(255, 255, 255, 1)"
		cellBorderWidth="0px 0px 1px 0px"
		headerBackColor="rgba(255, 255, 255, 1)"
		headerTextColor="rgba(51, 51, 51, 1)" />
		
	<!--version 1.1 widgets-->
	
	<!-- basic slider -->
	
	<Style id="default" xsi:type="widgets.brease.BasicSlider" 
		borderStyle="none" 
		trackColor="#FFFFFF" 
		thumbColor="#ff8500"/>
	
	<!-- favorite watch -->
	
	<Style id="default" xsi:type="widgets.brease.FavoriteWatch"
		backColor="transparent"	
		backGroundGradient="none"
		 borderColor="#000000"	
		borderWidth="2px" 
		borderStyle="none"
		boxBackColor="#F6F6F6" 
		boxBorderColor="transparent" 
		boxBorderWidth="2px" 
		boxBorderStyle="solid"
		boxSelectedValidBackColor="#FF8500" 
		boxSelectedValidBorderColor="transparent" 
		boxSelectedValidBorderWidth="2px" 
		boxSelectedValidBorderStyle="solid" 		
		boxSelectedInvalidBackColor="#FF0000" 
		boxSelectedInvalidBorderColor="transparent" 
		boxSelectedInvalidBorderWidth="2px" 
		boxSelectedInvalidBorderStyle="solid"	/>
	
	<!-- linear gauge -->
	
	<Style id="default" xsi:type="widgets.brease.LinearGauge" 
		borderWidthArea1="0px" 
		borderWidthArea2="0px" 
		borderWidthArea3="0px" 
		borderWidthArea4="0px" 
		borderWidthArea5="0px" 
		minorTicksColor="#000000" 
		pointerBorderWidth="0px"/>
	
	<!-- line chart -->
	
	<Style id="default" xsi:type="widgets.brease.LineChart" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0"  />
	
	<Style id="default" xsi:type="widgets.brease.LineChartGraph" 
		lineColor="#FF8500"  />
	
	<Style id="default" xsi:type="widgets.brease.LineChartIndexAxis" 
		axisColor="#646464" />
	
	<Style id="default" xsi:type="widgets.brease.LineChartTimeAxis" 
		axisColor="#646464" />
		
	<Style id="default" xsi:type="widgets.brease.LineChartYAxis" 
		axisColor="#646464"/>
	
	<Style id="default" xsi:type="widgets.brease.LineChartXAxisIndexCursor" 
		lineColor="#999999" 
		activeLineColor="#646464" 
		disabledLineColor="#d9d9d9" />

	<Style id="default" xsi:type="widgets.brease.LineChartXAxisTimeCursor" 
		lineColor="#999999" 
		activeLineColor="#646464" 
		disabledLineColor="#d9d9d9" />
	
	<!-- online chart -->
	
	<Style id="default" xsi:type="widgets.brease.OnlineChart" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0"  />
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartGraph" 
		lineColor="#FF8500" />
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartTimeAxis" 
		axisColor="#646464" />
		
	<Style id="default" xsi:type="widgets.brease.OnlineChartYAxis" 
		axisColor="#646464"/>
	
	<!-- profile generator -->
	
	<Style id="default" xsi:type="widgets.brease.ProfileGenerator" 
		borderColor="#A899A0"  />
	
	<Style id="default" xsi:type="widgets.brease.ProfileGeneratorXAxis" 
		axisColor="#646464" />
	
	<Style id="default" xsi:type="widgets.brease.ProfileGeneratorYAxis" 
		axisColor="#646464" />
	
	<Style id="default" xsi:type="widgets.brease.ProfileGeneratorYAxisItem" 
		lineColor="#FF8500" />
	
	<Style id="default" xsi:type="widgets.brease.ProfileGeneratorYAxisStepItem" 
		lineColor="#FF8500" 
		editLineColor="#b4b4b4" 
		editLineWidth="15px" />
	
	<!-- progress bar -->
	
	<Style id="default" xsi:type="widgets.brease.ProgressBar" 
		borderStyle="none" 
		barBackColor="#FFFFFF" />
		
	<!-- timeline -->
	
	<Style id="default" xsi:type="widgets.brease.Timeline" 
		scaleColor="#000000" 
		scaleWidth="2px" 
		ticksColor="rgba(128, 128, 128, 1)" 
		scaleTextColor="#474747" 
		scaleFontSize="14px" />	
	
	<!-- video player -->
	
	<Style id="default" xsi:type="widgets.brease.VideoPlayer"  />
	
	<!--version 1.2 widgets-->
	
	<!-- bar chart -->
	<Style id="default" xsi:type="widgets.brease.BarChart" 
		borderStyle="none" />
	
	<Style id="default" xsi:type="widgets.brease.BarChartItem" 
		borderWidth="0px" 
		fontSize="16px" />
	
	<!-- version 1.3 widgets-->
	
	<!-- flex box -->
	
	<Style id="default" xsi:type="widgets.brease.FlexBox" 
	borderStyle="none" />
	
	<Style id="default" xsi:type="widgets.brease.FlexBoxItem" 
		headerBackColor="#FFF" 
		backColor="#d6d6d6" 
		bold="false" 
		fontSize="16px" 
		textColor="#646464" 
		borderWidth="0px 0px 0px 0px" 
		borderColor="transparent" />
	
	<!-- pie chart -->
	
	<Style id="default" xsi:type="widgets.brease.PieChart"
		backColor="transparent"
		borderColor="#FFFFFF"
		textColor="#646464" 
		/>
	
	<Style id="default" xsi:type="widgets.brease.PieChartItem"
		backColor="rgba(255, 137, 34, 1)"
	/>
	
	<!-- version 5.0 widgets-->
	
	<!-- sequencer -->
	
	<Style id="default" xsi:type="widgets.brease.Sequencer"  
		backColor="transparent" 
		borderStyle="none" 
	/> 
	
	<Style id="default" xsi:type="widgets.brease.SequencerEditArea"  
		backColor="transparent" 
		borderStyle="solid"
		borderWidth="1px"
		borderColor="#bebebe"
		lineSelectedColor="#000000"
	/> 
	
	<Style id="default" xsi:type="widgets.brease.SequencerStepItem" 
		backColor="#FFFFFF"
		activeBackColor="rgba(219, 219, 219, 1)"
		margin="20px"
	/> 
	
	
	<Style id="default" xsi:type="widgets.brease.SequencerStepItemParameterForm" 
		backColor="transparent"
		borderWidth="0px"
		borderColor="#000000"
		padding="10px"
	/> 
	
	<Style id="default" xsi:type="widgets.brease.SequencerStepItemPopup" 
		headerBackColor="#646464"
		bold="false"  
		fontSize="16px" 
		textColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="0px" 
		backColor="#cccccc" 
		borderColor="transparent"  />
	
	
	<!--radial slider-->
	
	<Style id="default" xsi:type="widgets.brease.RadialSlider" 
		borderStyle="none" 
		trackColor="#FFFFFF" 
		thumbColor="#ff8500"
		borderWidth="0px"
		/>
		
	<!--alarm list-->
	
	<Style id="default" xsi:type="widgets.brease.AlarmList" 
		headerBackColor="#646464" 
		headerTextColor="#FFFFFF" 
		textColor="#333333" 
	/>
	
	<!-- version 5.1 widgets-->
	
	<Style id="default" xsi:type="widgets.brease.LadderEditor"
		borderStyle="none"
		titleBarBackColor="#646464" 
	/>
	
	<Style id="default" xsi:type="widgets.brease.LadderEditorDialog"
		headerGradient="linear-gradient(to right, #646464 0%, #646464 100%)" 
		backColor="#FFFFFF" 
		cornerRadius="4px" 
		
		
	/>
	
	<Style id="default" xsi:type="widgets.brease.SequencerMonitor" 
		backColor="transparent"
		borderWidth="1px"
		borderColor="rgba(100, 100, 100, 1)"
		padding="10px"
	/> 
	
	<!-- version 5.2 widgets-->
	
	<Style id="default" xsi:type="widgets.brease.TextPicker" 
		backColor="transparent"
		bold="false"
		borderWidth="1px"
		borderColor="rgba(221, 221, 221, 1)"
		fontSize="16px"
		itemActiveBackColor="rgba(100, 100, 100, 1)"
		itemTextColor="rgba(71, 71, 71, 1)"
		itemActiveBorderWidth="0px"
		itemBorderWidth="0px"
	/>
	
	<Style id="default" xsi:type="widgets.brease.AlarmHistory" 
		headerBackColor="#646464" 
		headerTextColor="#FFFFFF" 
		textColor="#333333" 
	/>
		
	<Style id="default" xsi:type="widgets.brease.RadialButtonBar"
		borderStyle="none"
		backColor="rgba(255,255,255,0)"
		trackColor="#d6d6d6"
	/>
	
	<Style id="default" xsi:type="widgets.brease.StackedBarChart"
		borderStyle="none"
		borderWidth="0px"
	/>
	
	<Style id="default" xsi:type="widgets.brease.StackedBarChartItem"
		backColor="rgba(153, 204, 255, 1),rgba(153, 255, 153, 1),rgba(71, 209, 71, 1),rgba(255, 204, 102, 1),rgba(255, 112, 77, 1),rgba(255,255,255,0)"
		borderWidth="0px"
		borderColor="rgba(100, 100, 100, 1)"
	/>
	<Style id="default" xsi:type="widgets.brease.BarChartThreshold"
		windowLinesWidth="1px"
	/>
	<Style id="default" xsi:type="widgets.brease.AuditList" 
		headerBackColor="#646464" 
		headerTextColor="#FFFFFF" 
		textColor="#333333" 
	/>
	
	<!--version 5.4 widgets-->
	
	<Style id="default" xsi:type="widgets.brease.XYJoystick" 
		borderStyle="none" 
		trackColor="#FFFFFF" 
		thumbColor="#ff8500"
	/>
	
	<Style id="default" xsi:type="widgets.brease.HoverButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#FFF" 
		mouseDownBorderColor="#ff8800" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" 
	/>
	
</Styles>
