<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlat1graphicStylesX" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!--rectangle-->
	
	<Style id="AppBar4dp" xsi:type="widgets.brease.Rectangle" 
		borderWidth="0px" 
		cornerRadius="0px" 
		backColor="rgba(158, 158, 158, 1)" 
		lineColor="#474747" 
		opacity="1"
	shadow="0 4px 5px 0 rgba(0, 0, 0, 0.14)" />
	
	<Style id="BottomAppBar8dp" xsi:type="widgets.brease.Rectangle" 
		borderWidth="0px" 
		cornerRadius="0px" 
		backColor="rgba(158, 158, 158, 1)" 
		lineColor="#474747" 
		opacity="1"
	shadow="0 8px 10px 0 rgba(0, 0, 0, 0.14)" />
	
	<Style id="Snackbar" xsi:type="widgets.brease.Rectangle" 
		borderWidth="0px" 
		cornerRadius="4px" 
		backColor="#cfcfcf" 
		lineColor="#474747" 
		opacity="1"
	shadow="0 6px 10px 0 rgba(0, 0, 0, 0.14)" />
	
	<Style id="Card" xsi:type="widgets.brease.Rectangle" 
		borderWidth="1px" 
		cornerRadius="0px" 
		backColor="rgba(255, 255, 255, 1)" 
		lineColor="rgba(237, 237, 237, 1)" 
		opacity="1"
		shadow="0 1px 1px 0 rgba(0, 0, 0, 0.14)"
		 />
	
	<!--line-->
	
	<Style id="Solid_Orange" xsi:type="widgets.brease.Line" 
		lineColor="#ff8800" 
		lineWidth="1px" 
	opacity="1" />
		
	<Style id="Solid_Black" xsi:type="widgets.brease.Line" 
		lineColor="#000000" 
		lineWidth="1px" 
	opacity="1" />
		
	<Style id="Solid_LightGray" xsi:type="widgets.brease.Line" 
		lineColor="#AAAAAA" 
		lineWidth="1px" 
	opacity="1" />
		
	<Style id="Solid_Gray" xsi:type="widgets.brease.Line" 
		lineColor="#4D4D4D" 
		lineWidth="1px" 
	opacity="1" />

	<Style id="Solid_GrayBlue" xsi:type="widgets.brease.Line" 
		lineColor="#39f" 
		lineWidth="1px" 
	opacity="1" />

	<Style id="Solid_Orange_Wide" xsi:type="widgets.brease.Line" 
		lineColor="#ff8800" 
		lineWidth="3px" 
		lineCap="round" 
	opacity="1" />
		
	<Style id="Solid_Black_Wide" xsi:type="widgets.brease.Line" 
		lineColor="#000000" 
		lineWidth="3px" 
		lineCap="round" 
	opacity="1" />
		
	<Style id="Solid_LightGray_Wide" xsi:type="widgets.brease.Line" 
		lineColor="#AAAAAA" 
		lineWidth="3px" 
	opacity="1" />
		
	<Style id="Solid_Gray_Wide" xsi:type="widgets.brease.Line" 
		lineColor="#4D4D4D" 
		lineWidth="3px" 
		lineCap="round" 
	opacity="1" />

	<Style id="Solid_GrayBlue_Wide" xsi:type="widgets.brease.Line" 
		lineColor="#39f" 
		lineWidth="3px" 
		lineCap="round" 
	opacity="1" />
	

</Styles>

