<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlat1numericStylesX" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!--numeric input done-->
	
	<Style id="Filled" xsi:type="widgets.brease.NumericInput" 
		textAlign="left" 
		textColor="#000000"
		borderWidth="0px 0px 2px 0px"
		activeBorderWidth="0px 0px 2px 0px" 
		borderColor="#707070" 
		activeBorderColor="#ff8922" 
		fontSize="20px" 
		backColor="#cfcfcf" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false"
		cornerRadius="3px 3px 0px 0px"
		fontName="Roboto"  />

	<Style id="Outlined" xsi:type="widgets.brease.NumericInput" 
		textAlign="left" 
		textColor="#000000" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#707070" 
		activeBorderColor="#ff8922" 
		fontSize="16px" 
		backColor="rgba(0,0,0,0)" 
		activeBackColor="rgba(0,0,0,0)" 
		activeTextColor="#000000" 
		bold="false"
		cornerRadius="3px" 
		fontName="Roboto"  />
	
	
	<!--numeric output-->
	
	<Style id="Output" xsi:type="widgets.brease.NumericOutput" 
		textColor="#646464" 
		borderWidth="0px"  
		fontSize="20px" 
		backColor="transparent" 
		bold="false"  />

	<Style id="OutputLarge" xsi:type="widgets.brease.NumericOutput" 
		textColor="#646464" 
		borderWidth="0px"  
		fontSize="32px" 
		backColor="transparent" 
		bold="false"  />
		
	<Style id="Overview" xsi:type="widgets.brease.NumericOutput" 
		textColor="#646464" 
		borderWidth="0px" 
		fontSize="72px" 
		bold="false" 
		backColor="transparent" />		
	
	<!--password-->
	
	<Style id="Filled" xsi:type="widgets.brease.Password" 
		textAlign="left" 
		textColor="#000000"
		borderWidth="0px 0px 2px 0px" 
		borderColor="#707070" 
		activeBorderColor="#ff8922" 
		fontSize="20px" 
		backColor="#cfcfcf" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false"
		cornerRadius="3px 3px 0px 0px"
		fontName="Roboto"  />

	<Style id="Outlined" xsi:type="widgets.brease.Password" 
		textAlign="left" 
		textColor="#000000" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#707070" 
		activeBorderColor="#ff8922" 
		fontSize="16px" 
		backColor="rgba(0,0,0,0)" 
		activeBackColor="rgba(0,0,0,0)" 
		activeTextColor="#000000" 
		bold="false"
		cornerRadius="3px"  
		fontName="Roboto" />
	
	<!--favorite watch-->

	<Style id="FavoriteWatch" xsi:type="widgets.brease.NumericOutput" 
		textColor="#FFFFFF" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="true"	/>
	
	<Style id="FavoriteWatch" xsi:type="widgets.brease.NumericInput" 
		textColor="#000000" 
		borderWidth="1px" 
		cornerRadius="5px" 
		fontSize="16px" 
		backColor="#FFFFFF" 
		bold="true"	/>

	
</Styles>
