<?xml version="1.0" encoding="utf-8"?>
<Content id="P0_MainPageContent" height="660" width="980" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl_MainPage" top="10" left="10" width="960" height="640" zIndex="0" style="BE_default">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem_ShuttleStatus" left="0" width="140" height="50" zIndex="0" text="Status" style="BE_default">
          <Widgets>
            <Widget xsi:type="widgets.brease.Table" id="Table_ShuttleStatus" top="60" left="20" width="920" height="490" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem_ShuttleID" zIndex="0" columnWidth="110" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" text="Shuttle ID" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem_ShuttleState" zIndex="1" columnWidth="150" text="State" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem_X" zIndex="2" columnWidth="110" showUnit="true" text="X" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem_Y" zIndex="3" columnWidth="110" showUnit="true" text="Y" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem_Z" zIndex="4" columnWidth="110" showUnit="true" text="Z" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem_Rx" zIndex="5" columnWidth="110" showUnit="true" text="Rx" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem_Ry" zIndex="6" columnWidth="110" showUnit="true" text="Ry" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem_Rz" zIndex="7" columnWidth="110" showUnit="true" text="Rz" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem_Paper" left="0" width="140" height="50" zIndex="1" text="Paper" style="BE_default">
          <Widgets>
            <Widget xsi:type="widgets.brease.Image" id="Image1" top="110" left="210" width="500" height="360" zIndex="0" image="Media/ComingSoon.png" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>