<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="P0_MainPageContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RDICore:Vis.TableData.ShuttleStatus.Y" attribute="node" />
<Target xsi:type="brease" contentRefId="P0_MainPageContent" widgetRefId="TableItem_Y" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RDICore:Vis.TableData.ShuttleStatus.X" attribute="node" />
<Target xsi:type="brease" contentRefId="P0_MainPageContent" widgetRefId="TableItem_X" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RDICore:Vis.TableData.ShuttleStatus.ShuttleID" attribute="node" />
<Target xsi:type="brease" contentRefId="P0_MainPageContent" widgetRefId="TableItem_ShuttleID" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RDICore:Vis.TableData.ShuttleStatus.Z" attribute="node" />
<Target xsi:type="brease" contentRefId="P0_MainPageContent" widgetRefId="TableItem_Z" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RDICore:Vis.TableData.ShuttleStatus.Rx" attribute="node" />
<Target xsi:type="brease" contentRefId="P0_MainPageContent" widgetRefId="TableItem_Rx" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RDICore:Vis.TableData.ShuttleStatus.Ry" attribute="node" />
<Target xsi:type="brease" contentRefId="P0_MainPageContent" widgetRefId="TableItem_Ry" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RDICore:Vis.TableData.ShuttleStatus.Rz" attribute="node" />
<Target xsi:type="brease" contentRefId="P0_MainPageContent" widgetRefId="TableItem_Rz" attribute="node" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::RDICore:Vis.TableData.ShuttleStatus.ShuttleStateText" attribute="value" />
<Target xsi:type="brease" contentRefId="P0_MainPageContent" widgetRefId="TableItem_ShuttleState" attribute="stringValue" />
</Binding>
</Bindings>
</BindingsSet>
