<?xml version="1.0"?>
<Object objecttypeid="1" name="Scene" visible="1" mask="" binding="#80*::SVControl:Vis.Bind.Camera.Perspective#81*::SVControl:Vis.Bind.Camera.Fov#82*::SVControl:Vis.Bind.Camera.Zoom#100*::SVControl:Vis.Bind.Camera.ViewPoint.X#101*::SVControl:Vis.Bind.Camera.ViewPoint.Y#102*::SVControl:Vis.Bind.Camera.ViewPoint.Z#103*::SVControl:Vis.Bind.Camera.ViewVector.X#104*::SVControl:Vis.Bind.Camera.ViewVector.Y#105*::SVControl:Vis.Bind.Camera.ViewVector.Z#106*::SVControl:Vis.Bind.Camera.OrientationVector.X#107*::SVControl:Vis.Bind.Camera.OrientationVector.Y#108*::SVControl:Vis.Bind.Camera.OrientationVector.Z" jointoparent="0">
	<ParID parid="80" val="TRUE"/>
	<ParID parid="81" val="60"/>
	<ParID parid="82" val="1"/>
	<ParID parid="90" val="0"/>
	<ParID parid="100" val="121.44"/>
	<ParID parid="101" val="640"/>
	<ParID parid="102" val="140"/>
	<ParID parid="103" val="3.05176e-08"/>
	<ParID parid="104" val="-0.34"/>
	<ParID parid="105" val="-0.14"/>
	<ParID parid="106" val="0"/>
	<ParID parid="107" val="8.36386e-16"/>
	<ParID parid="108" val="1"/>
	<ParID parid="110" val="0.5"/>
	<ParID parid="120" val="1,1,1"/>
	<ParID parid="140" val="0.75,0.75,0.75"/>
	<ParID parid="145" val=""/>
	<ParID parid="146" val="0"/>
	<Object objecttypeid="2" name="Light 1" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="1500"/>
		<ParID parid="101" val="-3000"/>
		<ParID parid="102" val="3000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="2" name="Light 2" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="6000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="250" name="Segment Offset" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="120"/>
		<ParID parid="101" val="120"/>
		<ParID parid="102" val="-25"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="124" val="100"/>
		<ParID parid="125" val="FALSE"/>
		<Object objecttypeid="1130" name="ACOPOS 6D Segment 1" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="240"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="0"/>
			<ParID parid="130" val="8: Black Matte"/>
		</Object>
		<Object objecttypeid="1130" name="ACOPOS 6D Segment 2" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="480"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="0"/>
			<ParID parid="130" val="8: Black Matte"/>
		</Object>
		<Object objecttypeid="1130" name="ACOPOS 6D Segment 3" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="240"/>
			<ParID parid="101" val="240"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="0"/>
			<ParID parid="130" val="8: Black Matte"/>
		</Object>
		<Object objecttypeid="1130" name="ACOPOS 6D Segment 4" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="240"/>
			<ParID parid="101" val="480"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="0"/>
			<ParID parid="130" val="8: Black Matte"/>
		</Object>
		<Object objecttypeid="1130" name="ACOPOS 6D Segment 5" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="480"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="0"/>
			<ParID parid="130" val="8: Black Matte"/>
		</Object>
		<Object objecttypeid="1130" name="ACOPOS 6D Segment 6" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="480"/>
			<ParID parid="101" val="240"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="0"/>
			<ParID parid="130" val="8: Black Matte"/>
		</Object>
		<Object objecttypeid="1130" name="ACOPOS 6D Segment 7" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="480"/>
			<ParID parid="101" val="480"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="0"/>
			<ParID parid="130" val="8: Black Matte"/>
		</Object>
	</Object>
	<Object objecttypeid="250" name="Shuttle Offset" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="0"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="124" val="100"/>
		<ParID parid="125" val="FALSE"/>
		<Object objecttypeid="1140" name="ACOPOS 6D Shuttle 1" visible="1" mask="" binding="#100*::Vis:Vis.Shuttle[0].Position.X#101*::Vis:Vis.Shuttle[0].Position.Y#102*::Vis:Vis.Shuttle[0].Position.Z" jointoparent="0">
			<ParID parid="100" val="180.149"/>
			<ParID parid="101" val="540"/>
			<ParID parid="102" val="0.999908"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="123" val="0"/>
			<ParID parid="130" val=""/>
			<ParID parid="140" val="1,1,1"/>
			<ParID parid="150" val="13: Black Metal Shine"/>
			<Object objecttypeid="630" name="Tray" visible="1" mask="" binding="#14*::Vis:Vis.Shuttle[0].TrayVisible" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="2: Blue Matte"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="0"/>
				<ParID parid="140" val="100"/>
				<ParID parid="141" val="100"/>
				<ParID parid="142" val="2"/>
				<Object objecttypeid="250" name="X20 TCS" visible="1" mask="" binding="" jointoparent="0">
					<ParID parid="100" val="0"/>
					<ParID parid="101" val="0"/>
					<ParID parid="102" val="2"/>
					<ParID parid="103" val="90"/>
					<ParID parid="104" val="0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="1"/>
					<ParID parid="107" val="1"/>
					<ParID parid="108" val="1"/>
					<ParID parid="124" val="100"/>
					<ParID parid="125" val="FALSE"/>
					<Object objecttypeid="110" name="X20_Top.stl" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[0].TopVisible#121*::Vis:Vis.Shuttle[0].X20AssemblyMaterial" jointoparent="0">
						<ParID parid="100" val="-50"/>
						<ParID parid="101" val="-38"/>
						<ParID parid="102" val="11"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="90"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\X20_Top.stl"/>
						<ParID parid="121" val="3: Grey Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
					<Object objecttypeid="110" name="X20_Bottom.stl" visible="1" mask="" binding="#14*::Vis:Vis.Shuttle[0].BottomVisible#121*::Vis:Vis.Shuttle[0].X20AssemblyMaterial" jointoparent="0">
						<ParID parid="100" val="-50"/>
						<ParID parid="101" val="-38"/>
						<ParID parid="102" val="2.5"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="90"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
						<ParID parid="121" val="3: Grey Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
					<Object objecttypeid="110" name="PCB.stl" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[0].ElectronicsVisible" jointoparent="0">
						<ParID parid="100" val="-47.2593"/>
						<ParID parid="101" val="-20.6179"/>
						<ParID parid="102" val="2"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\PCB.stl"/>
						<ParID parid="121" val="5: Green Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
				</Object>
			</Object>
		</Object>
		<Object objecttypeid="1140" name="ACOPOS 6D Shuttle 2" visible="1" mask="" binding="#100*::Vis:Vis.Shuttle[1].Position.X#101*::Vis:Vis.Shuttle[1].Position.Y#102*::Vis:Vis.Shuttle[1].Position.Z" jointoparent="0">
			<ParID parid="100" val="300"/>
			<ParID parid="101" val="300"/>
			<ParID parid="102" val="0.999908"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="123" val="0"/>
			<ParID parid="130" val=""/>
			<ParID parid="140" val="1,1,1"/>
			<ParID parid="150" val="13: Black Metal Shine"/>
			<Object objecttypeid="630" name="Tray" visible="1" mask="" binding="#14*::Vis:Vis.Shuttle[1].TrayVisible" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="2: Blue Matte"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="0"/>
				<ParID parid="140" val="100"/>
				<ParID parid="141" val="100"/>
				<ParID parid="142" val="2"/>
				<Object objecttypeid="250" name="X20 TCS" visible="1" mask="" binding="" jointoparent="0">
					<ParID parid="100" val="0"/>
					<ParID parid="101" val="0"/>
					<ParID parid="102" val="2"/>
					<ParID parid="103" val="90"/>
					<ParID parid="104" val="0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="1"/>
					<ParID parid="107" val="1"/>
					<ParID parid="108" val="1"/>
					<ParID parid="124" val="100"/>
					<ParID parid="125" val="FALSE"/>
					<Object objecttypeid="110" name="X20_Top.stl" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[1].TopVisible#121*::Vis:Vis.Shuttle[1].X20AssemblyMaterial" jointoparent="0">
						<ParID parid="100" val="-50"/>
						<ParID parid="101" val="-38"/>
						<ParID parid="102" val="11"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="90"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\X20_Top.stl"/>
						<ParID parid="121" val="3: Grey Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
					<Object objecttypeid="110" name="X20_Bottom.stl" visible="1" mask="" binding="#14*::Vis:Vis.Shuttle[1].BottomVisible#121*::Vis:Vis.Shuttle[1].X20AssemblyMaterial" jointoparent="0">
						<ParID parid="100" val="-50"/>
						<ParID parid="101" val="-38"/>
						<ParID parid="102" val="2.5"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="90"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
						<ParID parid="121" val="3: Grey Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
					<Object objecttypeid="110" name="PCB.stl" visible="1" mask="" binding="#14*::Vis:Vis.Shuttle[1].ElectronicsVisible" jointoparent="0">
						<ParID parid="100" val="-47.2593"/>
						<ParID parid="101" val="-20.6179"/>
						<ParID parid="102" val="2"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\PCB.stl"/>
						<ParID parid="121" val="5: Green Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
				</Object>
			</Object>
		</Object>
		<Object objecttypeid="1140" name="ACOPOS 6D Shuttle 3" visible="1" mask="" binding="#100*::Vis:Vis.Shuttle[2].Position.X#101*::Vis:Vis.Shuttle[2].Position.Y#102*::Vis:Vis.Shuttle[2].Position.Z" jointoparent="0">
			<ParID parid="100" val="528.008"/>
			<ParID parid="101" val="511.992"/>
			<ParID parid="102" val="0.999908"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="123" val="0"/>
			<ParID parid="130" val=""/>
			<ParID parid="140" val="1,1,1"/>
			<ParID parid="150" val="13: Black Metal Shine"/>
			<Object objecttypeid="630" name="Tray" visible="1" mask="" binding="#14*::Vis:Vis.Shuttle[2].TrayVisible" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="2: Blue Matte"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="0"/>
				<ParID parid="140" val="100"/>
				<ParID parid="141" val="100"/>
				<ParID parid="142" val="2"/>
				<Object objecttypeid="250" name="X20 TCS" visible="1" mask="" binding="" jointoparent="0">
					<ParID parid="100" val="0"/>
					<ParID parid="101" val="0"/>
					<ParID parid="102" val="2"/>
					<ParID parid="103" val="90"/>
					<ParID parid="104" val="0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="1"/>
					<ParID parid="107" val="1"/>
					<ParID parid="108" val="1"/>
					<ParID parid="124" val="100"/>
					<ParID parid="125" val="FALSE"/>
					<Object objecttypeid="110" name="X20_Top.stl" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[2].TopVisible#121*::Vis:Vis.Shuttle[2].X20AssemblyMaterial" jointoparent="0">
						<ParID parid="100" val="-50"/>
						<ParID parid="101" val="-38"/>
						<ParID parid="102" val="11"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="90"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\X20_Top.stl"/>
						<ParID parid="121" val="3: Grey Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
					<Object objecttypeid="110" name="X20_Bottom.stl" visible="1" mask="" binding="#14*::Vis:Vis.Shuttle[2].BottomVisible#121*::Vis:Vis.Shuttle[2].X20AssemblyMaterial" jointoparent="0">
						<ParID parid="100" val="-50"/>
						<ParID parid="101" val="-38"/>
						<ParID parid="102" val="2.5"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="90"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
						<ParID parid="121" val="3: Grey Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
					<Object objecttypeid="110" name="PCB.stl" visible="1" mask="" binding="#14*::Vis:Vis.Shuttle[2].ElectronicsVisible" jointoparent="0">
						<ParID parid="100" val="-47.2593"/>
						<ParID parid="101" val="-20.6179"/>
						<ParID parid="102" val="2"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\PCB.stl"/>
						<ParID parid="121" val="5: Green Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
				</Object>
			</Object>
		</Object>
		<Object objecttypeid="1140" name="ACOPOS 6D Shuttle 4" visible="1" mask="" binding="#100*::Vis:Vis.Shuttle[3].Position.X#101*::Vis:Vis.Shuttle[3].Position.Y#102*::Vis:Vis.Shuttle[3].Position.Z" jointoparent="0">
			<ParID parid="100" val="300"/>
			<ParID parid="101" val="540"/>
			<ParID parid="102" val="0.999908"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="123" val="0"/>
			<ParID parid="130" val=""/>
			<ParID parid="140" val="1,1,1"/>
			<ParID parid="150" val="13: Black Metal Shine"/>
			<Object objecttypeid="630" name="Tray" visible="1" mask="" binding="#14*::Vis:Vis.Shuttle[3].TrayVisible" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="2: Blue Matte"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="0"/>
				<ParID parid="140" val="100"/>
				<ParID parid="141" val="100"/>
				<ParID parid="142" val="2"/>
				<Object objecttypeid="250" name="X20 TCS" visible="1" mask="" binding="" jointoparent="0">
					<ParID parid="100" val="0"/>
					<ParID parid="101" val="0"/>
					<ParID parid="102" val="2"/>
					<ParID parid="103" val="90"/>
					<ParID parid="104" val="0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="1"/>
					<ParID parid="107" val="1"/>
					<ParID parid="108" val="1"/>
					<ParID parid="124" val="100"/>
					<ParID parid="125" val="FALSE"/>
					<Object objecttypeid="110" name="X20_Top.stl" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[3].TopVisible#121*::Vis:Vis.Shuttle[3].X20AssemblyMaterial" jointoparent="0">
						<ParID parid="100" val="-50"/>
						<ParID parid="101" val="-38"/>
						<ParID parid="102" val="11"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="90"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\X20_Top.stl"/>
						<ParID parid="121" val="3: Grey Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
					<Object objecttypeid="110" name="X20_Bottom.stl" visible="1" mask="" binding="#14*::Vis:Vis.Shuttle[3].BottomVisible#121*::Vis:Vis.Shuttle[3].X20AssemblyMaterial" jointoparent="0">
						<ParID parid="100" val="-50"/>
						<ParID parid="101" val="-38"/>
						<ParID parid="102" val="2.5"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="90"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
						<ParID parid="121" val="3: Grey Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
					<Object objecttypeid="110" name="PCB.stl" visible="1" mask="" binding="#14*::Vis:Vis.Shuttle[3].ElectronicsVisible" jointoparent="0">
						<ParID parid="100" val="-47.2593"/>
						<ParID parid="101" val="-20.6179"/>
						<ParID parid="102" val="2"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\PCB.stl"/>
						<ParID parid="121" val="5: Green Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
				</Object>
			</Object>
		</Object>
		<Object objecttypeid="1140" name="ACOPOS 6D Shuttle 5" visible="1" mask="" binding="#100*::Vis:Vis.Shuttle[4].Position.X#101*::Vis:Vis.Shuttle[4].Position.Y#102*::Vis:Vis.Shuttle[4].Position.Z" jointoparent="0">
			<ParID parid="100" val="60.1813"/>
			<ParID parid="101" val="300"/>
			<ParID parid="102" val="0.999908"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="123" val="0"/>
			<ParID parid="130" val=""/>
			<ParID parid="140" val="1,1,1"/>
			<ParID parid="150" val="13: Black Metal Shine"/>
			<Object objecttypeid="630" name="Tray" visible="1" mask="" binding="#14*::Vis:Vis.Shuttle[4].TrayVisible" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="2: Blue Matte"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="0"/>
				<ParID parid="140" val="100"/>
				<ParID parid="141" val="100"/>
				<ParID parid="142" val="2"/>
				<Object objecttypeid="250" name="X20 TCS" visible="1" mask="" binding="" jointoparent="0">
					<ParID parid="100" val="0"/>
					<ParID parid="101" val="0"/>
					<ParID parid="102" val="2"/>
					<ParID parid="103" val="90"/>
					<ParID parid="104" val="0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="1"/>
					<ParID parid="107" val="1"/>
					<ParID parid="108" val="1"/>
					<ParID parid="124" val="100"/>
					<ParID parid="125" val="FALSE"/>
					<Object objecttypeid="110" name="X20_Top.stl" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[4].TopVisible#121*::Vis:Vis.Shuttle[4].X20AssemblyMaterial" jointoparent="0">
						<ParID parid="100" val="-50"/>
						<ParID parid="101" val="-38"/>
						<ParID parid="102" val="11"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="90"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\X20_Top.stl"/>
						<ParID parid="121" val="3: Grey Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
					<Object objecttypeid="110" name="X20_Bottom.stl" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[4].BottomVisible#121*::Vis:Vis.Shuttle[4].X20AssemblyMaterial" jointoparent="0">
						<ParID parid="100" val="-50"/>
						<ParID parid="101" val="-38"/>
						<ParID parid="102" val="2.5"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="90"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
						<ParID parid="121" val="3: Grey Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
					<Object objecttypeid="110" name="PCB.stl" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[4].ElectronicsVisible" jointoparent="0">
						<ParID parid="100" val="-47.2593"/>
						<ParID parid="101" val="-20.6179"/>
						<ParID parid="102" val="2"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\PCB.stl"/>
						<ParID parid="121" val="5: Green Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
				</Object>
			</Object>
		</Object>
		<Object objecttypeid="1140" name="ACOPOS 6D Shuttle 6" visible="1" mask="" binding="#100*::Vis:Vis.Shuttle[5].Position.X#101*::Vis:Vis.Shuttle[5].Position.Y#102*::Vis:Vis.Shuttle[5].Position.Z" jointoparent="0">
			<ParID parid="100" val="180"/>
			<ParID parid="101" val="419.502"/>
			<ParID parid="102" val="0.999908"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="123" val="0"/>
			<ParID parid="130" val=""/>
			<ParID parid="140" val="1,1,1"/>
			<ParID parid="150" val="13: Black Metal Shine"/>
			<Object objecttypeid="630" name="Tray" visible="1" mask="" binding="#14*::Vis:Vis.Shuttle[5].TrayVisible" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="2: Blue Matte"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="0"/>
				<ParID parid="140" val="100"/>
				<ParID parid="141" val="100"/>
				<ParID parid="142" val="2"/>
				<Object objecttypeid="250" name="X20 TCS" visible="1" mask="" binding="" jointoparent="0">
					<ParID parid="100" val="0"/>
					<ParID parid="101" val="0"/>
					<ParID parid="102" val="2"/>
					<ParID parid="103" val="90"/>
					<ParID parid="104" val="0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="1"/>
					<ParID parid="107" val="1"/>
					<ParID parid="108" val="1"/>
					<ParID parid="124" val="100"/>
					<ParID parid="125" val="FALSE"/>
					<Object objecttypeid="110" name="X20_Top.stl" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[5].TopVisible#121*::Vis:Vis.Shuttle[5].X20AssemblyMaterial" jointoparent="0">
						<ParID parid="100" val="-50"/>
						<ParID parid="101" val="-38"/>
						<ParID parid="102" val="11"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="90"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\X20_Top.stl"/>
						<ParID parid="121" val="3: Grey Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
					<Object objecttypeid="110" name="X20_Bottom.stl" visible="1" mask="" binding="#14*::Vis:Vis.Shuttle[5].BottomVisible#121*::Vis:Vis.Shuttle[5].X20AssemblyMaterial" jointoparent="0">
						<ParID parid="100" val="-50"/>
						<ParID parid="101" val="-38"/>
						<ParID parid="102" val="2.5"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="90"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
						<ParID parid="121" val="3: Grey Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
					<Object objecttypeid="110" name="PCB.stl" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[5].ElectronicsVisible" jointoparent="0">
						<ParID parid="100" val="-47.2593"/>
						<ParID parid="101" val="-20.6179"/>
						<ParID parid="102" val="2"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\PCB.stl"/>
						<ParID parid="121" val="5: Green Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
				</Object>
			</Object>
		</Object>
		<Object objecttypeid="1140" name="ACOPOS 6D Shuttle 7" visible="1" mask="" binding="#100*::Vis:Vis.Shuttle[6].Position.X#101*::Vis:Vis.Shuttle[6].Position.Y#102*::Vis:Vis.Shuttle[6].Position.Z" jointoparent="0">
			<ParID parid="100" val="60"/>
			<ParID parid="101" val="419.805"/>
			<ParID parid="102" val="0.999908"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="123" val="0"/>
			<ParID parid="130" val=""/>
			<ParID parid="140" val="1,1,1"/>
			<ParID parid="150" val="13: Black Metal Shine"/>
			<Object objecttypeid="630" name="Tray" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[6].TrayVisible" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="2: Blue Matte"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="0"/>
				<ParID parid="140" val="100"/>
				<ParID parid="141" val="100"/>
				<ParID parid="142" val="2"/>
				<Object objecttypeid="250" name="X20 TCS" visible="1" mask="" binding="" jointoparent="0">
					<ParID parid="100" val="0"/>
					<ParID parid="101" val="0"/>
					<ParID parid="102" val="2"/>
					<ParID parid="103" val="90"/>
					<ParID parid="104" val="0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="1"/>
					<ParID parid="107" val="1"/>
					<ParID parid="108" val="1"/>
					<ParID parid="124" val="100"/>
					<ParID parid="125" val="FALSE"/>
					<Object objecttypeid="110" name="X20_Top.stl" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[6].TopVisible#121*::Vis:Vis.Shuttle[6].X20AssemblyMaterial" jointoparent="0">
						<ParID parid="100" val="-50"/>
						<ParID parid="101" val="-38"/>
						<ParID parid="102" val="11"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="90"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\X20_Top.stl"/>
						<ParID parid="121" val="3: Grey Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
					<Object objecttypeid="110" name="X20_Bottom.stl" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[6].BottomVisible#121*::Vis:Vis.Shuttle[6].X20AssemblyMaterial" jointoparent="0">
						<ParID parid="100" val="-50"/>
						<ParID parid="101" val="-38"/>
						<ParID parid="102" val="2.5"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="90"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
						<ParID parid="121" val="3: Grey Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
					<Object objecttypeid="110" name="PCB.stl" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[6].ElectronicsVisible" jointoparent="0">
						<ParID parid="100" val="-47.2593"/>
						<ParID parid="101" val="-20.6179"/>
						<ParID parid="102" val="2"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\PCB.stl"/>
						<ParID parid="121" val="5: Green Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
				</Object>
			</Object>
		</Object>
		<Object objecttypeid="1140" name="ACOPOS 6D Shuttle 8" visible="1" mask="" binding="#100*::Vis:Vis.Shuttle[7].Position.X#101*::Vis:Vis.Shuttle[7].Position.Y#102*::Vis:Vis.Shuttle[7].Position.Z" jointoparent="0">
			<ParID parid="100" val="607.054"/>
			<ParID parid="101" val="660"/>
			<ParID parid="102" val="0.999908"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="123" val="0"/>
			<ParID parid="130" val=""/>
			<ParID parid="140" val="1,1,1"/>
			<ParID parid="150" val="13: Black Metal Shine"/>
			<Object objecttypeid="630" name="Tray" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[7].TrayVisible" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="2: Blue Matte"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="0"/>
				<ParID parid="140" val="100"/>
				<ParID parid="141" val="100"/>
				<ParID parid="142" val="2"/>
				<Object objecttypeid="250" name="X20 TCS" visible="1" mask="" binding="" jointoparent="0">
					<ParID parid="100" val="0"/>
					<ParID parid="101" val="0"/>
					<ParID parid="102" val="2"/>
					<ParID parid="103" val="90"/>
					<ParID parid="104" val="0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="1"/>
					<ParID parid="107" val="1"/>
					<ParID parid="108" val="1"/>
					<ParID parid="124" val="100"/>
					<ParID parid="125" val="FALSE"/>
					<Object objecttypeid="110" name="X20_Top.stl" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[7].TopVisible#121*::Vis:Vis.Shuttle[7].X20AssemblyMaterial" jointoparent="0">
						<ParID parid="100" val="-50"/>
						<ParID parid="101" val="-38"/>
						<ParID parid="102" val="11"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="90"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\X20_Top.stl"/>
						<ParID parid="121" val="3: Grey Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
					<Object objecttypeid="110" name="X20_Bottom.stl" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[7].BottomVisible#121*::Vis:Vis.Shuttle[7].X20AssemblyMaterial" jointoparent="0">
						<ParID parid="100" val="-50"/>
						<ParID parid="101" val="-38"/>
						<ParID parid="102" val="2.5"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="90"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
						<ParID parid="121" val="3: Grey Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
					<Object objecttypeid="110" name="PCB.stl" visible="0" mask="" binding="#14*::Vis:Vis.Shuttle[7].ElectronicsVisible" jointoparent="0">
						<ParID parid="100" val="-47.2593"/>
						<ParID parid="101" val="-20.6179"/>
						<ParID parid="102" val="2"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="25"/>
						<ParID parid="107" val="25"/>
						<ParID parid="108" val="25"/>
						<ParID parid="120" val=".\X20\PCB.stl"/>
						<ParID parid="121" val="5: Green Matte"/>
						<ParID parid="130" val="1"/>
					</Object>
				</Object>
			</Object>
		</Object>
	</Object>
	<Object objecttypeid="630" name="Floor" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="-237.465"/>
		<ParID parid="101" val="-343.914"/>
		<ParID parid="102" val="-2000"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="106" val="1000"/>
		<ParID parid="107" val="1000"/>
		<ParID parid="108" val="0.01"/>
		<ParID parid="120" val="19: Floor"/>
		<ParID parid="122" val="FALSE"/>
		<ParID parid="123" val="0"/>
		<ParID parid="140" val="200"/>
		<ParID parid="141" val="100"/>
		<ParID parid="142" val="500"/>
	</Object>
	<Object objecttypeid="110" name="Camera" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="540"/>
		<ParID parid="101" val="60"/>
		<ParID parid="102" val="150"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="180"/>
		<ParID parid="105" val="90"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="120" val=".\Camera.stl"/>
		<ParID parid="121" val="6: Orange Matte"/>
		<ParID parid="130" val="1"/>
	</Object>
	<Object objecttypeid="180" name="Tester" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="530"/>
		<ParID parid="101" val="520"/>
		<ParID parid="102" val="40"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="180"/>
		<ParID parid="105" val="0"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="120" val="3: Grey Matte"/>
		<ParID parid="121" val="32"/>
		<ParID parid="122" val="FALSE"/>
		<ParID parid="123" val="FALSE"/>
		<ParID parid="140" val="0"/>
		<ParID parid="141" val="2"/>
		<ParID parid="142" val="20"/>
		<Object objecttypeid="120" name="Icosphere" visible="1" mask="" binding="#90*::Vis:Vis.TesterMaterial" jointoparent="0">
			<ParID parid="90" val="3: Grey Matte"/>
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="0.1"/>
			<ParID parid="107" val="0.1"/>
			<ParID parid="108" val="0.1"/>
			<ParID parid="110" val="100"/>
			<ParID parid="120" val="2"/>
			<ParID parid="130" val="FALSE"/>
		</Object>
	</Object>
	<Object objecttypeid="630" name="Tray Stack" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="-60"/>
		<ParID parid="101" val="300"/>
		<ParID parid="102" val="-7"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="120" val="2: Blue Matte"/>
		<ParID parid="122" val="FALSE"/>
		<ParID parid="123" val="0"/>
		<ParID parid="140" val="100"/>
		<ParID parid="141" val="100"/>
		<ParID parid="142" val="2"/>
		<Object objecttypeid="630" name="Tray" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="3"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="2: Blue Matte"/>
			<ParID parid="122" val="FALSE"/>
			<ParID parid="123" val="0"/>
			<ParID parid="140" val="100"/>
			<ParID parid="141" val="100"/>
			<ParID parid="142" val="2"/>
			<Object objecttypeid="630" name="Tray" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="3"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="2: Blue Matte"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="0"/>
				<ParID parid="140" val="100"/>
				<ParID parid="141" val="100"/>
				<ParID parid="142" val="2"/>
				<Object objecttypeid="630" name="Tray" visible="1" mask="" binding="" jointoparent="0">
					<ParID parid="100" val="0"/>
					<ParID parid="101" val="0"/>
					<ParID parid="102" val="3"/>
					<ParID parid="103" val="0"/>
					<ParID parid="104" val="0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="1"/>
					<ParID parid="107" val="1"/>
					<ParID parid="108" val="1"/>
					<ParID parid="120" val="2: Blue Matte"/>
					<ParID parid="122" val="FALSE"/>
					<ParID parid="123" val="0"/>
					<ParID parid="140" val="100"/>
					<ParID parid="141" val="100"/>
					<ParID parid="142" val="2"/>
					<Object objecttypeid="630" name="Tray" visible="1" mask="" binding="" jointoparent="0">
						<ParID parid="100" val="0"/>
						<ParID parid="101" val="0"/>
						<ParID parid="102" val="3"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="1"/>
						<ParID parid="107" val="1"/>
						<ParID parid="108" val="1"/>
						<ParID parid="120" val="2: Blue Matte"/>
						<ParID parid="122" val="FALSE"/>
						<ParID parid="123" val="0"/>
						<ParID parid="140" val="100"/>
						<ParID parid="141" val="100"/>
						<ParID parid="142" val="2"/>
						<Object objecttypeid="630" name="Tray" visible="1" mask="" binding="" jointoparent="0">
							<ParID parid="100" val="0"/>
							<ParID parid="101" val="0"/>
							<ParID parid="102" val="3"/>
							<ParID parid="103" val="0"/>
							<ParID parid="104" val="0"/>
							<ParID parid="105" val="0"/>
							<ParID parid="106" val="1"/>
							<ParID parid="107" val="1"/>
							<ParID parid="108" val="1"/>
							<ParID parid="120" val="2: Blue Matte"/>
							<ParID parid="122" val="FALSE"/>
							<ParID parid="123" val="0"/>
							<ParID parid="140" val="100"/>
							<ParID parid="141" val="100"/>
							<ParID parid="142" val="2"/>
							<Object objecttypeid="630" name="Tray" visible="0" mask="" binding="#14*::Vis:ConvInCon.ShowPart#100*::Vis:ConvInCon.Position" jointoparent="0">
								<ParID parid="100" val="120"/>
								<ParID parid="101" val="0"/>
								<ParID parid="102" val="3"/>
								<ParID parid="103" val="0"/>
								<ParID parid="104" val="0"/>
								<ParID parid="105" val="0"/>
								<ParID parid="106" val="1"/>
								<ParID parid="107" val="1"/>
								<ParID parid="108" val="1"/>
								<ParID parid="120" val="2: Blue Matte"/>
								<ParID parid="122" val="FALSE"/>
								<ParID parid="123" val="0"/>
								<ParID parid="140" val="100"/>
								<ParID parid="141" val="100"/>
								<ParID parid="142" val="2"/>
							</Object>
						</Object>
					</Object>
				</Object>
			</Object>
		</Object>
	</Object>
	<Object objecttypeid="640" name="Conveyor 1" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="750"/>
		<ParID parid="101" val="110"/>
		<ParID parid="102" val="-10"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="90"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="120" val="3: Grey Matte"/>
		<ParID parid="121" val="32"/>
		<ParID parid="122" val="FALSE"/>
		<ParID parid="123" val="TRUE"/>
		<ParID parid="140" val="20"/>
		<ParID parid="141" val="0"/>
		<ParID parid="142" val="100"/>
		<Object objecttypeid="630" name="Cuboid" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="250"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="3: Grey Matte"/>
			<ParID parid="122" val="FALSE"/>
			<ParID parid="123" val="0"/>
			<ParID parid="140" val="500"/>
			<ParID parid="141" val="40"/>
			<ParID parid="142" val="100"/>
			<Object objecttypeid="640" name="Cylinder" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="250"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="3: Grey Matte"/>
				<ParID parid="121" val="32"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="TRUE"/>
				<ParID parid="140" val="20"/>
				<ParID parid="141" val="0"/>
				<ParID parid="142" val="100"/>
			</Object>
		</Object>
		<Object objecttypeid="630" name="Tray" visible="0" mask="" binding="#14*::Vis:ConvOutCon.ShowPart#100*::Vis:ConvOutCon.Position" jointoparent="0">
			<ParID parid="100" val="500"/>
			<ParID parid="101" val="21"/>
			<ParID parid="102" val="50"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="-90"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="2: Blue Matte"/>
			<ParID parid="122" val="FALSE"/>
			<ParID parid="123" val="0"/>
			<ParID parid="140" val="100"/>
			<ParID parid="141" val="100"/>
			<ParID parid="142" val="2"/>
			<Object objecttypeid="250" name="X20 TCS" visible="0" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="2"/>
				<ParID parid="103" val="90"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="124" val="100"/>
				<ParID parid="125" val="FALSE"/>
				<Object objecttypeid="110" name="X20_Top.stl" visible="0" mask="" binding="#14*::Vis:ConvOutCon.ShowPart" jointoparent="0">
					<ParID parid="100" val="-50"/>
					<ParID parid="101" val="-38"/>
					<ParID parid="102" val="11"/>
					<ParID parid="103" val="0"/>
					<ParID parid="104" val="90"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="25"/>
					<ParID parid="107" val="25"/>
					<ParID parid="108" val="25"/>
					<ParID parid="120" val=".\X20\X20_Top.stl"/>
					<ParID parid="121" val="3: Grey Matte"/>
					<ParID parid="130" val="1"/>
				</Object>
				<Object objecttypeid="110" name="X20_Bottom.stl" visible="0" mask="" binding="#14*::Vis:ConvOutCon.ShowPart" jointoparent="0">
					<ParID parid="100" val="-50"/>
					<ParID parid="101" val="-38"/>
					<ParID parid="102" val="2.5"/>
					<ParID parid="103" val="0"/>
					<ParID parid="104" val="90"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="25"/>
					<ParID parid="107" val="25"/>
					<ParID parid="108" val="25"/>
					<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
					<ParID parid="121" val="3: Grey Matte"/>
					<ParID parid="130" val="1"/>
				</Object>
				<Object objecttypeid="110" name="PCB.stl" visible="0" mask="" binding="#14*::Vis:ConvOutCon.ShowPart" jointoparent="0">
					<ParID parid="100" val="-47.2593"/>
					<ParID parid="101" val="-20.6179"/>
					<ParID parid="102" val="2"/>
					<ParID parid="103" val="0"/>
					<ParID parid="104" val="0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="25"/>
					<ParID parid="107" val="25"/>
					<ParID parid="108" val="25"/>
					<ParID parid="120" val=".\X20\PCB.stl"/>
					<ParID parid="121" val="5: Green Matte"/>
					<ParID parid="130" val="1"/>
				</Object>
			</Object>
		</Object>
	</Object>
	<Object objecttypeid="640" name="Conveyor 2" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="750"/>
		<ParID parid="101" val="350"/>
		<ParID parid="102" val="-10"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="90"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="120" val="3: Grey Matte"/>
		<ParID parid="121" val="32"/>
		<ParID parid="122" val="FALSE"/>
		<ParID parid="123" val="TRUE"/>
		<ParID parid="140" val="20"/>
		<ParID parid="141" val="0"/>
		<ParID parid="142" val="100"/>
		<Object objecttypeid="630" name="Cuboid" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="250"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="3: Grey Matte"/>
			<ParID parid="122" val="FALSE"/>
			<ParID parid="123" val="0"/>
			<ParID parid="140" val="500"/>
			<ParID parid="141" val="40"/>
			<ParID parid="142" val="100"/>
			<Object objecttypeid="640" name="Cylinder" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="250"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="3: Grey Matte"/>
				<ParID parid="121" val="32"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="TRUE"/>
				<ParID parid="140" val="20"/>
				<ParID parid="141" val="0"/>
				<ParID parid="142" val="100"/>
			</Object>
		</Object>
		<Object objecttypeid="630" name="Tray" visible="0" mask="" binding="#14*::Vis:ConvRejectCon.ShowPart#100*::Vis:ConvRejectCon.Position" jointoparent="0">
			<ParID parid="100" val="500"/>
			<ParID parid="101" val="21"/>
			<ParID parid="102" val="50"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="-90"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="2: Blue Matte"/>
			<ParID parid="122" val="FALSE"/>
			<ParID parid="123" val="0"/>
			<ParID parid="140" val="100"/>
			<ParID parid="141" val="100"/>
			<ParID parid="142" val="2"/>
			<Object objecttypeid="250" name="X20 TCS" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="0"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="2"/>
				<ParID parid="103" val="90"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="124" val="100"/>
				<ParID parid="125" val="FALSE"/>
				<Object objecttypeid="110" name="X20_Bottom.stl" visible="0" mask="" binding="#14*::Vis:ConvRejectCon.ShowPart" jointoparent="0">
					<ParID parid="100" val="-50"/>
					<ParID parid="101" val="-38"/>
					<ParID parid="102" val="2.5"/>
					<ParID parid="103" val="0"/>
					<ParID parid="104" val="90"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="25"/>
					<ParID parid="107" val="25"/>
					<ParID parid="108" val="25"/>
					<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
					<ParID parid="121" val="3: Grey Matte"/>
					<ParID parid="130" val="1"/>
				</Object>
				<Object objecttypeid="110" name="PCB.stl" visible="0" mask="" binding="#14*::Vis:ConvRejectCon.ShowPart" jointoparent="0">
					<ParID parid="100" val="-47.2593"/>
					<ParID parid="101" val="-20.6179"/>
					<ParID parid="102" val="2"/>
					<ParID parid="103" val="0"/>
					<ParID parid="104" val="0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="25"/>
					<ParID parid="107" val="25"/>
					<ParID parid="108" val="25"/>
					<ParID parid="120" val=".\X20\PCB.stl"/>
					<ParID parid="121" val="5: Green Matte"/>
					<ParID parid="130" val="1"/>
				</Object>
			</Object>
		</Object>
	</Object>
	<Object objecttypeid="640" name="X20 Top Conveyor" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="-120"/>
		<ParID parid="101" val="120"/>
		<ParID parid="102" val="-40"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="90"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="120" val="2: Blue Matte"/>
		<ParID parid="121" val="32"/>
		<ParID parid="122" val="FALSE"/>
		<ParID parid="123" val="TRUE"/>
		<ParID parid="140" val="20"/>
		<ParID parid="141" val="0"/>
		<ParID parid="142" val="100"/>
		<Object objecttypeid="630" name="Cuboid" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="240"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="2: Blue Matte"/>
			<ParID parid="122" val="FALSE"/>
			<ParID parid="123" val="0"/>
			<ParID parid="140" val="480"/>
			<ParID parid="141" val="40"/>
			<ParID parid="142" val="100"/>
			<Object objecttypeid="640" name="Cylinder" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="240"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="2: Blue Matte"/>
				<ParID parid="121" val="32"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="TRUE"/>
				<ParID parid="140" val="20"/>
				<ParID parid="141" val="0"/>
				<ParID parid="142" val="100"/>
			</Object>
		</Object>
		<Object objecttypeid="250" name="X20 TCS" visible="1" mask="" binding="#100*::Vis:X20TopInCon.Position" jointoparent="0">
			<ParID parid="100" val="420"/>
			<ParID parid="101" val="20"/>
			<ParID parid="102" val="50"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="-90"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="124" val="100"/>
			<ParID parid="125" val="FALSE"/>
			<Object objecttypeid="110" name="X20_Top.stl" visible="0" mask="" binding="#14*::Vis:X20TopInCon.ShowPart" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Top.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="250" name="Top Stack TCS" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="60"/>
			<ParID parid="101" val="30"/>
			<ParID parid="102" val="50"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="-90"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="124" val="100"/>
			<ParID parid="125" val="FALSE"/>
			<Object objecttypeid="110" name="X20_Top.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="10"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Top.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
			<Object objecttypeid="110" name="X20_Top.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="20"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Top.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
			<Object objecttypeid="110" name="X20_Top.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="30"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Top.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
			<Object objecttypeid="110" name="X20_Top.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="40"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Top.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
			<Object objecttypeid="110" name="X20_Top.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="50"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Top.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
			<Object objecttypeid="110" name="X20_Top.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="60"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Top.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
			<Object objecttypeid="110" name="X20_Top.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="70"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Top.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
	</Object>
	<Object objecttypeid="640" name="X20 Bottom Conveyor" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="-120"/>
		<ParID parid="101" val="230"/>
		<ParID parid="102" val="-40"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="90"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="120" val="2: Blue Matte"/>
		<ParID parid="121" val="32"/>
		<ParID parid="122" val="FALSE"/>
		<ParID parid="123" val="TRUE"/>
		<ParID parid="140" val="20"/>
		<ParID parid="141" val="0"/>
		<ParID parid="142" val="100"/>
		<Object objecttypeid="630" name="Cuboid" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="240"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val="2: Blue Matte"/>
			<ParID parid="122" val="FALSE"/>
			<ParID parid="123" val="0"/>
			<ParID parid="140" val="480"/>
			<ParID parid="141" val="40"/>
			<ParID parid="142" val="100"/>
			<Object objecttypeid="640" name="Cylinder" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="240"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val="2: Blue Matte"/>
				<ParID parid="121" val="32"/>
				<ParID parid="122" val="FALSE"/>
				<ParID parid="123" val="TRUE"/>
				<ParID parid="140" val="20"/>
				<ParID parid="141" val="0"/>
				<ParID parid="142" val="100"/>
			</Object>
		</Object>
		<Object objecttypeid="250" name="X20 TCS" visible="1" mask="" binding="#100*::Vis:X20BottomInCon.Position" jointoparent="0">
			<ParID parid="100" val="250.75"/>
			<ParID parid="101" val="20"/>
			<ParID parid="102" val="50"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="-90"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="124" val="100"/>
			<ParID parid="125" val="FALSE"/>
			<Object objecttypeid="110" name="X20_Bottom.stl" visible="1" mask="" binding="#14*::Vis:X20BottomInCon.ShowPart" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="2.5"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
		<Object objecttypeid="250" name="Bottom Stack TCS" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="60"/>
			<ParID parid="101" val="26"/>
			<ParID parid="102" val="50"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="-90"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="124" val="100"/>
			<ParID parid="125" val="FALSE"/>
			<Object objecttypeid="110" name="X20_Bottom.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="0"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
			<Object objecttypeid="110" name="X20_Bottom.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="3"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
			<Object objecttypeid="110" name="X20_Bottom.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="6"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
			<Object objecttypeid="110" name="X20_Bottom.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="9"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
			<Object objecttypeid="110" name="X20_Bottom.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="12"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
			<Object objecttypeid="110" name="X20_Bottom.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="15"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
			<Object objecttypeid="110" name="X20_Bottom.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="18"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
	</Object>
	<Object objecttypeid="250" name="Robot Base TCS" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="180"/>
		<ParID parid="101" val="-60"/>
		<ParID parid="102" val="-100"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="124" val="100"/>
		<ParID parid="125" val="FALSE"/>
		<Object objecttypeid="110" name="IRB 910SC_IRC5C_Base_Standard_rev0.STL" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="80"/>
			<ParID parid="101" val="-200"/>
			<ParID parid="102" val="0"/>
			<ParID parid="103" val="90"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="120" val=".\IRB_910SC_450_IRC5\IRB 910SC_IRC5C_Base_Standard_rev0.STL"/>
			<ParID parid="121" val="7: White Matte"/>
			<ParID parid="130" val="1"/>
		</Object>
		<Object objecttypeid="250" name="Arm 1 TCS" visible="1" mask="" binding="#103*::Scara:Scara.Info.JointAxisPosition[0]" jointoparent="0">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="191.6"/>
			<ParID parid="103" val="-35.5656"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="124" val="100"/>
			<ParID parid="125" val="FALSE"/>
			<Object objecttypeid="110" name="IRB 910SC_IRC5C_Arm1_450_rev0.STL" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-72"/>
				<ParID parid="101" val="-83"/>
				<ParID parid="102" val="-191.6"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="120" val=".\IRB_910SC_450_IRC5\IRB 910SC_IRC5C_Arm1_450_rev0.STL"/>
				<ParID parid="121" val="7: White Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
			<Object objecttypeid="250" name="Arm 2 TCS" visible="1" mask="" binding="#103*::Scara:Scara.Info.JointAxisPosition[1]" jointoparent="0">
				<ParID parid="100" val="200"/>
				<ParID parid="101" val="0"/>
				<ParID parid="102" val="59.5"/>
				<ParID parid="103" val="135.398"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="1"/>
				<ParID parid="107" val="1"/>
				<ParID parid="108" val="1"/>
				<ParID parid="124" val="100"/>
				<ParID parid="125" val="FALSE"/>
				<Object objecttypeid="110" name="IRB 910SC_IRC5C_Arm2_450_rev0.STL" visible="1" mask="" binding="" jointoparent="0">
					<ParID parid="100" val="-200"/>
					<ParID parid="101" val="-88"/>
					<ParID parid="102" val="-250"/>
					<ParID parid="103" val="0"/>
					<ParID parid="104" val="0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="1"/>
					<ParID parid="107" val="1"/>
					<ParID parid="108" val="1"/>
					<ParID parid="120" val=".\IRB_910SC_450_IRC5\IRB 910SC_IRC5C_Arm2_450_rev0.STL"/>
					<ParID parid="121" val="7: White Matte"/>
					<ParID parid="130" val="1"/>
				</Object>
				<Object objecttypeid="250" name="Z TCS" visible="1" mask="" binding="#103*::Scara:Scara.Info.JointAxisPosition[3]" jointoparent="0">
					<ParID parid="100" val="250"/>
					<ParID parid="101" val="0"/>
					<ParID parid="102" val="-50"/>
					<ParID parid="103" val="-189.832"/>
					<ParID parid="104" val="0"/>
					<ParID parid="105" val="0"/>
					<ParID parid="106" val="1"/>
					<ParID parid="107" val="1"/>
					<ParID parid="108" val="1"/>
					<ParID parid="124" val="100"/>
					<ParID parid="125" val="FALSE"/>
					<Object objecttypeid="250" name="C TCS" visible="1" mask="" binding="#102*::Scara:Scara.Info.JointAxisPosition[2]" jointoparent="0">
						<ParID parid="100" val="0"/>
						<ParID parid="101" val="0"/>
						<ParID parid="102" val="-15"/>
						<ParID parid="103" val="0"/>
						<ParID parid="104" val="0"/>
						<ParID parid="105" val="0"/>
						<ParID parid="106" val="1"/>
						<ParID parid="107" val="1"/>
						<ParID parid="108" val="1"/>
						<ParID parid="124" val="100"/>
						<ParID parid="125" val="FALSE"/>
						<Object objecttypeid="110" name="IRB 910SC_IRC5C_shaft_450_rev0.STL" visible="1" mask="" binding="" jointoparent="0">
							<ParID parid="100" val="-450"/>
							<ParID parid="101" val="-20"/>
							<ParID parid="102" val="-250"/>
							<ParID parid="103" val="0"/>
							<ParID parid="104" val="0"/>
							<ParID parid="105" val="0"/>
							<ParID parid="106" val="1"/>
							<ParID parid="107" val="1"/>
							<ParID parid="108" val="1"/>
							<ParID parid="120" val=".\IRB_910SC_450_IRC5\IRB 910SC_IRC5C_shaft_450_rev0.STL"/>
							<ParID parid="121" val="18: Silver"/>
							<ParID parid="130" val="1"/>
						</Object>
						<Object objecttypeid="110" name="Cup.stl" visible="1" mask="" binding="" jointoparent="0">
							<ParID parid="100" val="0"/>
							<ParID parid="101" val="0"/>
							<ParID parid="102" val="-40"/>
							<ParID parid="103" val="0"/>
							<ParID parid="104" val="0"/>
							<ParID parid="105" val="0"/>
							<ParID parid="106" val="1"/>
							<ParID parid="107" val="1"/>
							<ParID parid="108" val="1"/>
							<ParID parid="120" val=".\Cup.stl"/>
							<ParID parid="121" val="1: Red Matte"/>
							<ParID parid="130" val="1"/>
						</Object>
						<Object objecttypeid="250" name="X20 TCS" visible="1" mask="" binding="" jointoparent="0">
							<ParID parid="100" val="0"/>
							<ParID parid="101" val="0"/>
							<ParID parid="102" val="0"/>
							<ParID parid="103" val="90"/>
							<ParID parid="104" val="0"/>
							<ParID parid="105" val="0"/>
							<ParID parid="106" val="1"/>
							<ParID parid="107" val="1"/>
							<ParID parid="108" val="1"/>
							<ParID parid="124" val="100"/>
							<ParID parid="125" val="FALSE"/>
							<Object objecttypeid="110" name="X20_Top.stl" visible="1" mask="" binding="#14*::Scara:ShowTop" jointoparent="0">
								<ParID parid="100" val="-50"/>
								<ParID parid="101" val="-38"/>
								<ParID parid="102" val="-40"/>
								<ParID parid="103" val="0"/>
								<ParID parid="104" val="90"/>
								<ParID parid="105" val="0"/>
								<ParID parid="106" val="25"/>
								<ParID parid="107" val="25"/>
								<ParID parid="108" val="25"/>
								<ParID parid="120" val=".\X20\X20_Top.stl"/>
								<ParID parid="121" val="3: Grey Matte"/>
								<ParID parid="130" val="1"/>
							</Object>
							<Object objecttypeid="110" name="X20_Bottom.stl" visible="0" mask="" binding="#14*::Scara:ShowBottom" jointoparent="0">
								<ParID parid="100" val="-50"/>
								<ParID parid="101" val="-38"/>
								<ParID parid="102" val="-38"/>
								<ParID parid="103" val="0"/>
								<ParID parid="104" val="90"/>
								<ParID parid="105" val="0"/>
								<ParID parid="106" val="25"/>
								<ParID parid="107" val="25"/>
								<ParID parid="108" val="25"/>
								<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
								<ParID parid="121" val="3: Grey Matte"/>
								<ParID parid="130" val="1"/>
							</Object>
						</Object>
					</Object>
				</Object>
				<Object objecttypeid="240" name="Flexible pipe" visible="1" mask="" binding="" jointoparent="0">
					<ParID parid="100" val="-73"/>
					<ParID parid="101" val="0"/>
					<ParID parid="102" val="321"/>
					<ParID parid="103" val="0"/>
					<ParID parid="104" val="180"/>
					<ParID parid="105" val="0"/>
					<ParID parid="120" val="1"/>
					<ParID parid="121" val="1"/>
					<ParID parid="122" val="FALSE"/>
					<ParID parid="123" val="FALSE"/>
					<ParID parid="124" val="20"/>
					<ParID parid="125" val="20"/>
					<ParID parid="126" val="8: Black Matte"/>
					<ParID parid="130" val="0"/>
					<ParID parid="131" val="1"/>
					<ParID parid="132" val="0"/>
					<ParID parid="140" val="20"/>
					<ParID parid="141" val="100"/>
					<ParID parid="205" val="10"/>
				</Object>
			</Object>
		</Object>
		<Object objecttypeid="240" name="Flexible pipe" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="-180"/>
			<ParID parid="102" val="235"/>
			<ParID parid="103" val="0"/>
			<ParID parid="104" val="-90"/>
			<ParID parid="105" val="0"/>
			<ParID parid="120" val="1"/>
			<ParID parid="121" val="1"/>
			<ParID parid="122" val="FALSE"/>
			<ParID parid="123" val="FALSE"/>
			<ParID parid="124" val="20"/>
			<ParID parid="125" val="20"/>
			<ParID parid="126" val="8: Black Matte"/>
			<ParID parid="130" val="0"/>
			<ParID parid="131" val="0"/>
			<ParID parid="132" val="0"/>
			<ParID parid="140" val="20"/>
			<ParID parid="141" val="200"/>
			<ParID parid="205" val="10"/>
		</Object>
	</Object>
	<Object objecttypeid="630" name="Tray" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="-228.074"/>
		<ParID parid="101" val="-85.1372"/>
		<ParID parid="102" val="10"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="106" val="1"/>
		<ParID parid="107" val="1"/>
		<ParID parid="108" val="1"/>
		<ParID parid="120" val="2: Blue Matte"/>
		<ParID parid="122" val="FALSE"/>
		<ParID parid="123" val="0"/>
		<ParID parid="140" val="100"/>
		<ParID parid="141" val="100"/>
		<ParID parid="142" val="2"/>
		<Object objecttypeid="250" name="X20 TCS" visible="1" mask="" binding="" jointoparent="0">
			<ParID parid="100" val="0"/>
			<ParID parid="101" val="0"/>
			<ParID parid="102" val="2"/>
			<ParID parid="103" val="90"/>
			<ParID parid="104" val="0"/>
			<ParID parid="105" val="0"/>
			<ParID parid="106" val="1"/>
			<ParID parid="107" val="1"/>
			<ParID parid="108" val="1"/>
			<ParID parid="124" val="100"/>
			<ParID parid="125" val="FALSE"/>
			<Object objecttypeid="110" name="X20_Top.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="11"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Top.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
			<Object objecttypeid="110" name="X20_Bottom.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-50"/>
				<ParID parid="101" val="-38"/>
				<ParID parid="102" val="2.5"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="90"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\X20_Bottom.stl"/>
				<ParID parid="121" val="3: Grey Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
			<Object objecttypeid="110" name="PCB.stl" visible="1" mask="" binding="" jointoparent="0">
				<ParID parid="100" val="-47.2593"/>
				<ParID parid="101" val="-20.6179"/>
				<ParID parid="102" val="2"/>
				<ParID parid="103" val="0"/>
				<ParID parid="104" val="0"/>
				<ParID parid="105" val="0"/>
				<ParID parid="106" val="25"/>
				<ParID parid="107" val="25"/>
				<ParID parid="108" val="25"/>
				<ParID parid="120" val=".\X20\PCB.stl"/>
				<ParID parid="121" val="5: Green Matte"/>
				<ParID parid="130" val="1"/>
			</Object>
		</Object>
	</Object>
</Object>
<Materials>
	<Material ID="0" Name="Undefined" Ambient="0.100000 0.100000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="32.000000"/>
	<Material ID="1" Name="Red Matte" Ambient="0.700000 0.050000 0.050000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="2" Name="Blue Matte" Ambient="0.100000 0.100000 0.800000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="3" Name="Grey Matte" Ambient="0.400000 0.400000 0.400000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="4" Name="Yellow Matte" Ambient="0.800000 0.800000 0.000000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="5" Name="Green Matte" Ambient="0.000000 0.330000 0.000000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="6" Name="Orange Matte" Ambient="0.800000 0.400000 0.000000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="7" Name="White Matte" Ambient="0.900000 0.900000 0.900000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="8" Name="Black Matte" Ambient="0.100000 0.100000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="9" Name="Violet Matte" Ambient="0.700000 0.000000 0.700000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="10" Name="Metal Shine" Ambient="0.200000 0.200000 0.200000 1.000000" Specular="0.800000 0.800000 1.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
	<Material ID="11" Name="Red Metal Shine" Ambient="0.600000 0.000000 0.000000 1.000000" Specular="1.000000 0.700000 0.700000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="10.000000"/>
	<Material ID="12" Name="Yellow Metal Shine" Ambient="0.500000 0.500000 0.000000 1.000000" Specular="0.600000 0.600000 0.850000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
	<Material ID="13" Name="Black Metal Shine" Ambient="0.200000 0.200000 0.200000 1.000000" Specular="0.500000 0.500000 0.500000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="12.500000"/>
	<Material ID="14" Name="Cyan Matte" Ambient="0.000000 0.500000 0.500000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="15" Name="Magenta Matte" Ambient="0.500000 0.000000 0.500000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="16" Name="Light Grey Matte" Ambient="0.700000 0.700000 0.700000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="17" Name="Cerulean Blue Shine" Ambient="0.000000 0.540000 0.750000 1.000000" Specular="0.600000 0.600000 0.850000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
	<Material ID="18" Name="Silver" Ambient="0.550000 0.600000 0.650000 1.000000" Specular="0.500000 0.550000 0.600000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="19" Name="Floor" Ambient="1.000000 1.000000 1.000000 1.000000" Specular="1.000000 1.000000 1.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="54.400002"/>
	<Material ID="20" Name="Lit_Green" Ambient="0.100000 1.000000 0.100000 1.000000" Specular="0.000000 1.000000 0.000000 1.000000" Emission="0.000000 0.970000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="21" Name="Lit_Red" Ambient="1.000000 0.100000 0.100000 1.000000" Specular="1.000000 0.000000 0.000000 1.000000" Emission="1.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
</Materials>
<Views/>
<Connection>
	<PVI>
		<NameTask>
			vis
		</NameTask>
		<NameTime>
		</NameTime>
		<NameVariable>
			vis
		</NameVariable>
		<ExtraSettings>
		</ExtraSettings>
		<ConectionParameters>
		</ConectionParameters>
		<RF>
		</RF>
		<DAIP>
			127.0.0.1
		</DAIP>
		<Size>
			0
		</Size>
		<TimerModeOn>
			0
		</TimerModeOn>
	</PVI>
</Connection>
