<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">StnLogic.fun</File>
    <File>stnGeneric.c</File>
    <File>stnPipette.c</File>
    <File>tipReplaceFb.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Router6D" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>