(*Constants*)
VAR CONSTANT
	rl6dMAX_RECOVER_SHUTTLES : USINT := 79; (*Maximum number of shuttles that can be recovered in one pass*)
END_VAR
(*Type IDs*)
VAR CONSTANT
	rl6dNO_TYPE_ID : UDINT := 0; (*The object is invalid*)
	rl6dROUTER_TYPE_ID : UDINT := 1003478341; (*The object is a router*)
	rl6dSEM_MAN_TYPE_ID : UDINT := 435837; (*The object is a sem man*)
	rl6dROUTER_SEM_TYPE_ID : UDINT := 235; (*The object is a router sem*)
	rl6dDESTINATION_TYPE_ID : UDINT := 439482759; (*The object is a destination*)
	rl6dDESTINATION_IF_TYPE_ID : UDINT := 19827452; (*The object is a destination interface*)
	rl6dPATH_TYPE_ID : UDINT := 971846639; (*The object is a path*)
	rl6dWAYPOINT_TYPE_ID : UDINT := 72341095; (*The object is a waypoint*)
	rl6dSHUTTLE_TYPE_ID : UDINT := 32490572; (*The object is a shuttle*)
	rl6dSHUTTLE_IF_TYPE_ID : UDINT := 579822341; (*The object is a shuttle interface*)
END_VAR
(*Heap*)
VAR CONSTANT
	rl6dHEAP_SIZE : UDINT := 16#FFFFF; (*Heap size*)
END_VAR
(*Errors*)
VAR CONSTANT
	rl6dERR_NULL_POINTER : DINT := -535887871; (*The pointer is a null pointer*)
	rl6dERR_ROUTER_INVALID : DINT := -535887870; (*The router reference is invalid*)
	rl6dERR_SEM_MAN_INVALID : DINT := -535887869; (*The semaphore manager reference is invalid*)
	rl6dERR_ROUTER_SEM_INVALID : DINT := -535887868; (*The router semaphore reference is invalid*)
	rl6dERR_DESTINATION_INVALID : DINT := -535887867; (*The destination reference is invalid*)
	rl6dERR_DESTINATION_IF_INVALID : DINT := -535887866; (*The destination interface reference is invalid*)
	rl6dERR_PATH_INVALID : DINT := -535887865; (*The path reference is invalid*)
	rl6dERR_SHUTTLE_INVALID : DINT := -535887864; (*The shuttle reference is invalid*)
	rl6dERR_SHUTTLE_IF_INVALID : DINT := -535887863; (*The shuttle interface reference is invalid*)
	rl6dERR_WAYPOINT_INVALID : DINT := -535887862; (*The waypoint interface reference is invalid*)
	rl6dERR_USER_DATA_SIZE_ZERO : DINT := -535887772; (*The user data must be greater than zero bytes*)
	rl6dERR_USER_DATA_SIZE_MISMATCH : DINT := -535887771; (*The size of the user data does not match that defined for the router*)
	rl6dERR_USER_DATA_NULL_POINTER : DINT := -53588777; (*The address of the User Data is set to null*)
	rl6dERR_DATA_ALIGNMENT : DINT := -535887672; (*The size of the input data does not match the size of an array of the expected datatype*)
	rl6dERR_OBJ_NAME_EXISTS : DINT := -535887572; (*The name of this type of object already exists*)
	rl6dERR_NO_OBJ_NAME : DINT := -535887571; (*No name was given for the new object*)
	rl6dERR_SHUTTLE : DINT := -535887472; (*Shuttle encountered an error*)
	rl6dERR_GET_SHUTTLES : DINT := -535887471; (*Get shuttles on assembly encountered an error*)
	rl6dERR_MOVE_IN_PLANE_ASYNC : DINT := -535887470; (*Move in plane async encountered an error*)
END_VAR
(*Info*)
VAR CONSTANT
	rl6dINFO_ROUTED_MOVE_START : DINT := 1611595786; (*A routed move has started*)
	rl6dINFO_DIRECT_MOVE_START : DINT := 1611595787; (*A direct move has started*)
	rl6dINFO_MOVE_PATH_START : DINT := 1611595788; (*Move along a path has started*)
	rl6dINFO_MOVE_WAYPOINT : DINT := 1611595789; (*A move to a waypoint has started*)
	rl6dINFO_ROUTED_MOVE_WAYPOINT : DINT := 1611595790; (*A routed move has started via a specified waypoint*)
	rl6dINFO_DESTINATION_ARRIVE : DINT := 1611595796; (*A shuttle has arrived at a destination*)
	rl6dINFO_DESTINATION_UPDATE : DINT := 1611595797; (*A shuttle route destination has been changed*)
	rl6dINFO_GET_SHUTTLES_START : DINT := 1611595806; (*Router has started to get shuttles on the assembly*)
	rl6dINFO_GET_SHUTTLES_DONE : DINT := 1611595807; (*Router has completed getting shuttles on the assembly*)
	rl6dINFO_RECOVERY_START : DINT := 1611595808; (*Router has started recovering shuttles*)
	rl6dINFO_RECOVERY_DONE : DINT := 1611595809; (*Router has completed recovering shuttles*)
	rl6dINFO_RECOVERY_ASSIGNMENT : DINT := 1611595810; (*Router has assigned a shuttle during recovery*)
END_VAR
