<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="InactiveDynamicContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="MoveTabChanged">
      <Source xsi:type="session.Event" refId="SelectedMoveTab" event="ValueChanged" />
      <EventHandler condition="newValue = 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.TabControl.Action" contentRefId="InactiveDynamicContent" widgetRefId="TabControl_Dynamic">
                <Method xsi:type="widgets.brease.TabControl.Action.SetSelectedIndex" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TabItem.Action" contentRefId="InactiveDynamicContent" widgetRefId="TabItem_DynamicAsync">
                <Method xsi:type="widgets.brease.TabItem.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.TabControl.Action" contentRefId="InactiveDynamicContent" widgetRefId="TabControl_Dynamic">
                <Method xsi:type="widgets.brease.TabControl.Action.SetSelectedIndex" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TabItem.Action" contentRefId="InactiveDynamicContent" widgetRefId="TabItem_DynamicAsync">
                <Method xsi:type="widgets.brease.TabItem.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.TabControl.Action" contentRefId="InactiveDynamicContent" widgetRefId="TabControl_Dynamic">
                <Method xsi:type="widgets.brease.TabControl.Action.SetSelectedIndex" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TabItem.Action" contentRefId="InactiveDynamicContent" widgetRefId="TabItem_DynamicAsync">
                <Method xsi:type="widgets.brease.TabItem.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 3">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.TabControl.Action" contentRefId="InactiveDynamicContent" widgetRefId="TabControl_Dynamic">
                <Method xsi:type="widgets.brease.TabControl.Action.SetSelectedIndex" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TabItem.Action" contentRefId="InactiveDynamicContent" widgetRefId="TabItem_DynamicAsync">
                <Method xsi:type="widgets.brease.TabItem.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.TabControl.Action" contentRefId="InactiveDynamicContent" widgetRefId="TabControl_Dynamic">
                <Method xsi:type="widgets.brease.TabControl.Action.SetSelectedIndex" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TabItem.Action" contentRefId="InactiveDynamicContent" widgetRefId="TabItem_DynamicAsync">
                <Method xsi:type="widgets.brease.TabItem.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>